\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Interfacce in RSP\relax }}{11}{table.caption.4}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Chiavi crittografiche in RSP\relax }}{18}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Certificati in RSP\relax }}{19}{table.caption.11}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Stati dei profili eSIM\relax }}{19}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
