\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Corcom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Panoramica sull'eSIM}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivo del lavoro}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definizioni preliminari}{8}{section.1.3}\protected@file@percent }
\citation{GSMA-whitepaper}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{Sec-analysis}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfacce e funzionamento dell'eSIM}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura di RSP}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RSP-functioning}{{2.1}{11}{Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RSP-LPAd}{{2.2}{11}{Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }{figure.caption.2}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RSP-LPAe}{{2.3}{12}{Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interfacce presenti nell'architettura di RSP}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interfacce in RSP.\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:interfaces}{{2.1}{13}{Interfacce in RSP.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura dell'eUICC.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eUICC-arch}{{2.4}{14}{Architettura dell'eUICC.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura dell'eUICC}{14}{section.2.2}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caratteristiche hardware e software dell'eUICC}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chiavi crittografiche e certificati}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chiavi crittografiche}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:keys}{{2.3.1}{15}{Chiavi crittografiche}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Certificati}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:certificates}{{2.3.2}{15}{Certificati}{subsection.2.3.2}{}}
\citation{GSMA-docs-new}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chiavi crittografiche in RSP.\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:keys}{{2.2}{16}{Chiavi crittografiche in RSP.\relax }{table.caption.6}{}}
\citation{GSMA-docs-new}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Certificati in RSP.\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:cert}{{2.3}{17}{Certificati in RSP.\relax }{table.caption.7}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{Android-docs}
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Catena di certificati definita originariamente dalla PKI di RSP.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cert-chain}{{2.5}{18}{Catena di certificati definita originariamente dalla PKI di RSP.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cert-chain-new1}{{2.6}{19}{Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Seconda porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cert-chain-new2}{{2.7}{19}{Seconda porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Terza porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cert-chain-new3}{{2.8}{20}{Terza porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quarta porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cert-chain-new4}{{2.9}{20}{Quarta porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.12}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{RFC-5246}
\citation{RFC-8446}
\citation{GSMA-docs-new}
\citation{Sec-analysis}
\citation{Sec-analysis}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aggiornamento delle chiavi pubbliche nell'eUICC}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contenuto dell'ECASD}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quando avviene l'aggiornamento delle chiavi?}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interazione tra eUICC, LPA, SM-DP+ e operatore}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sicurezza TLS}{21}{subsection.2.4.1}\protected@file@percent }
\citation{Sec-analysis}
\citation{Sec-analysis}
\citation{Sec-analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Regole per la comunicazione in RSP}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Step dell'interazione in RSP}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:step-RSP}{{2.4.3}{22}{Step dell'interazione in RSP}{subsection.2.4.3}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Approccio default server per le fasi di profile ordering e download initialization.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:default-server}{{2.10}{23}{Approccio default server per le fasi di profile ordering e download initialization.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Approccio Activation Code per le fasi di profile ordering e download initialization.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:activation-code}{{2.11}{23}{Approccio Activation Code per le fasi di profile ordering e download initialization.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ciclo di vita dei profili in SM-DP+}{23}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Primo diagramma a stati per i profili eSIM.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:profile-states1}{{2.12}{24}{Primo diagramma a stati per i profili eSIM.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Secondo diagramma a stati per i profili eSIM.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:profile-states2}{{2.13}{24}{Secondo diagramma a stati per i profili eSIM.\relax }{figure.caption.19}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Stati dei profili eSIM.\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:profile-states}{{2.4}{25}{Stati dei profili eSIM.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Dettagli sulla Common Mutual Authentication}{26}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:mutual-auth}{{2.4.5}{26}{Dettagli sulla Common Mutual Authentication}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{26}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sequence diagram che descrive la Common Mutual Authentication.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:common-mutual-auth}{{2.14}{27}{Sequence diagram che descrive la Common Mutual Authentication.\relax }{figure.caption.20}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dettagli su download e installazione dei profili}{29}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:down-install}{{2.4.6}{29}{Dettagli su download e installazione dei profili}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{29}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sequence diagram che descrive il download e l'installazione dei profili.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:download-install}{{2.15}{30}{Sequence diagram che descrive il download e l'installazione dei profili.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{31}{section*.25}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Sotto-procedura di Download Confirmation}{32}{subsection.2.4.7}\protected@file@percent }
\newlabel{sec:down-confirm}{{2.4.7}{32}{Sotto-procedura di Download Confirmation}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{32}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sequence diagram che descrive la sotto-procedura di Download Confirmation.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:download-confirmation}{{2.16}{33}{Sequence diagram che descrive la sotto-procedura di Download Confirmation.\relax }{figure.caption.26}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Cambio di dispositivo}{34}{subsection.2.4.8}\protected@file@percent }
\newlabel{sec:device-change}{{2.4.8}{34}{Cambio di dispositivo}{subsection.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sequence diagram che descrive il trasferimento di un profilo.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:device-change}{{2.17}{35}{Sequence diagram che descrive il trasferimento di un profilo.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{36}{section*.31}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Dettagli sulla Common Cancel Session Procedure}{37}{subsection.2.4.9}\protected@file@percent }
\newlabel{sec:common-cancel-session}{{2.4.9}{37}{Dettagli sulla Common Cancel Session Procedure}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{37}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sequence diagram che descrive la Common Cancel Session Procedure.\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:common-cancel-session}{{2.18}{38}{Sequence diagram che descrive la Common Cancel Session Procedure.\relax }{figure.caption.32}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Policy dei profili}{39}{section.2.5}\protected@file@percent }
\newlabel{sec:profile-policy}{{2.5}{39}{Policy dei profili}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rules Authorisation Table}{39}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:rat}{{2.5.1}{39}{Rules Authorisation Table}{subsection.2.5.1}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsubsection}{Primo esempio di RAT}{40}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Primo esempio di RAT.\relax }}{40}{table.caption.35}\protected@file@percent }
\newlabel{tab:rat1}{{2.5}{40}{Primo esempio di RAT.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondo esempio di RAT}{40}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Secondo esempio di RAT.\relax }}{40}{table.caption.37}\protected@file@percent }
\newlabel{tab:rat2}{{2.6}{40}{Secondo esempio di RAT.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terzo esempio di RAT}{40}{section*.38}\protected@file@percent }
\citation{Sec-analysis}
\citation{ProVerif}
\citation{Sec-analysis}
\citation{Sec-analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'arte}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi di sicurezza del protocollo RSP}{41}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gli 11 scenari considerati nello studio.\relax }}{41}{table.caption.39}\protected@file@percent }
\newlabel{tab:scenarios}{{3.1}{41}{Gli 11 scenari considerati nello studio.\relax }{table.caption.39}{}}
\citation{Sec-analysis}
\citation{Sec-analysis}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces I 15 obiettivi di sicurezza considerati nello studio.\relax }}{42}{table.caption.40}\protected@file@percent }
\newlabel{tab:security-goals}{{3.2}{42}{I 15 obiettivi di sicurezza considerati nello studio.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Risultati dell'approccio default server (in alto) e Activation Code (in basso).\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:results2022}{{3.1}{43}{Risultati dell'approccio default server (in alto) e Activation Code (in basso).\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Altri studi in corso}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione dei simulatori}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiettivo prefissato}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ottenimento delle catture su Wireshark}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:wireshark}{{4.2}{45}{Ottenimento delle catture su Wireshark}{section.4.2}{}}
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lista di pacchetti catturati.\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:all-msgs-pcap}{{4.1}{46}{Lista di pacchetti catturati.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisi dei messaggi catturati}{46}{section.4.3}\protected@file@percent }
\citation{RFC-4648}
\citation{RFC-4648}
\citation{RFC-4648}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Messaggio di initiateAuthentication visualizzato su Wireshark.\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:msg1-stream-pcap}{{4.2}{47}{Messaggio di initiateAuthentication visualizzato su Wireshark.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analisi di initiateAuthentication}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codifica base64}{47}{section*.44}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{DER}
\citation{BER}
\citation{RFC-6025}
\citation{ASN1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabella di conversione della codifica base64.\relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:base64}{{4.3}{48}{Tabella di conversione della codifica base64.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Codifica DER}{48}{section*.47}\protected@file@percent }
\citation{ASN1-types}
\citation{ASN1-types}
\citation{ASN1-types}
\citation{ASN1}
\citation{ASN1}
\citation{RSP-definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequenza di byte che descrive euiccInfo1 in initiateAuthentication.\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:asn1-euiccInfo1}{{4.4}{49}{Sequenza di byte che descrive euiccInfo1 in initiateAuthentication.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard ASN.1}{49}{section*.48}\protected@file@percent }
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Decodifica del campo euiccInfo1 di initiateAuthentication.\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:decode-euiccInfo1}{{4.5}{50}{Decodifica del campo euiccInfo1 di initiateAuthentication.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messaggio di initiateAuthenticationResponse visualizzato su Wireshark.\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:msg2-stream-pcap}{{4.6}{50}{Messaggio di initiateAuthenticationResponse visualizzato su Wireshark.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisi di initiateAuthenticationResponse}{50}{subsection.4.3.2}\protected@file@percent }
\citation{RSP-definitions}
\citation{RSP-definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Decodifica del campo serverSigned1 di initiateAuthenticationResponse.\relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:decode-serverSigned1}{{4.7}{51}{Decodifica del campo serverSigned1 di initiateAuthenticationResponse.\relax }{figure.caption.51}{}}
\citation{RSP-definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequenza di byte che descrive euiccCiPKIdToBeUsed in initiateAuthenticationResp.\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:asn1-euiccCiPKIdToBeUsed}{{4.8}{52}{Sequenza di byte che descrive euiccCiPKIdToBeUsed in initiateAuthenticationResp.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Decodifica del campo euiccCiPKIdToBeUsed di initiateAuthenticationResponse.\relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:decode-euiccCiPKIdToBeUsed}{{4.9}{52}{Decodifica del campo euiccCiPKIdToBeUsed di initiateAuthenticationResponse.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisi di authenticateClient}{52}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Decodifica del campo serverCertificate di initiateAuthenticationResponse (1/2).\relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:decode-serverCertificate1}{{4.10}{53}{Decodifica del campo serverCertificate di initiateAuthenticationResponse (1/2).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Decodifica del campo serverCertificate di initiateAuthenticationResponse (2/2).\relax }}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:decode-serverCertificate2}{{4.11}{53}{Decodifica del campo serverCertificate di initiateAuthenticationResponse (2/2).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Messaggio di authenticateClient visualizzato su Wireshark.\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:msg3-stream-pcap}{{4.12}{54}{Messaggio di authenticateClient visualizzato su Wireshark.\relax }{figure.caption.56}{}}
\citation{RSP-definitions}
\citation{RSP-definitions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Analisi di authenticateClientResponse}{55}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Estratto dell'email di Very Mobile.\relax }}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:email}{{4.13}{56}{Estratto dell'email di Very Mobile.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Decodifica del campo euiccSigned1 di authenticateServerResponse.\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:decode-euiccSigned1}{{4.14}{57}{Decodifica del campo euiccSigned1 di authenticateServerResponse.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Messaggio di authenticateClientResponse visualizzato su Wireshark.\relax }}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:msg4-stream-pcap}{{4.15}{57}{Messaggio di authenticateClientResponse visualizzato su Wireshark.\relax }{figure.caption.59}{}}
\citation{RSP-definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sequenza di byte che descrive profileMetadata in authenticateClientResponse.\relax }}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig:asn1-profileMetadata}{{4.16}{58}{Sequenza di byte che descrive profileMetadata in authenticateClientResponse.\relax }{figure.caption.60}{}}
\citation{RSP-definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Decodifica del campo smdpSigned2 di authenticateClientResponse.\relax }}{59}{figure.caption.61}\protected@file@percent }
\newlabel{fig:decode-smdpSigned2}{{4.17}{59}{Decodifica del campo smdpSigned2 di authenticateClientResponse.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Messaggio di getBoundProfilePackage visualizzato su Wireshark.\relax }}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:msg5-stream-pcap}{{4.18}{59}{Messaggio di getBoundProfilePackage visualizzato su Wireshark.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analisi di getBoundProfilePackage}{59}{subsection.4.3.5}\protected@file@percent }
\citation{RSP-definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Messaggio di getBoundProfilePackageResponse visualizzato su Wireshark.\relax }}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig:msg6-stream-pcap}{{4.19}{60}{Messaggio di getBoundProfilePackageResponse visualizzato su Wireshark.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Decodifica del campo boundProfilePackage di getBoundProfilePackageResponse.\relax }}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:decode-boundProfilePackage}{{4.20}{60}{Decodifica del campo boundProfilePackage di getBoundProfilePackageResponse.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Analisi di getBoundProfilePackageResponse}{60}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Analisi di handleNotification}{61}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Messaggio di handleNotification visualizzato su Wireshark.\relax }}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig:msg7-stream-pcap}{{4.21}{62}{Messaggio di handleNotification visualizzato su Wireshark.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Decodifica del campo pendingNotification di handleNotification.\relax }}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig:decode-pendingNotification}{{4.22}{62}{Decodifica del campo pendingNotification di handleNotification.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scrittura del codice}{62}{section.4.4}\protected@file@percent }
\citation{RSP-definitions}
\citation{GSMA-docs-new}
\citation{RSP-definitions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Librerie Python utilizzate}{63}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Confronto tra specifiche GSMA e simulatori}{63}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check da parte del server alla ricezione di initiateAuthetication}{63}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check da parte dell'LPA alla ricezione di initiateAuthenticationResponse}{63}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Librerie Python utilizzate.\relax }}{64}{table.caption.67}\protected@file@percent }
\newlabel{tab:libraries}{{4.1}{64}{Librerie Python utilizzate.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check da parte dell'eUICC alla ricezione di initiateAuthenticationResponse}{64}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check da parte del server alla ricezione di authenticateClient}{65}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check da parte dell'LPA alla ricezione di authenticateClientResponse}{65}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check da parte dell'eUICC alla ricezione di authenticateClientResponse}{65}{section*.73}\protected@file@percent }
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsubsection}{Check da parte del server alla ricezione di getBoundProfilePackage}{66}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check da parte del client alla ricezione di getBoundProfilePackageResponse}{66}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check da parte del server alla ricezione di handleNotification}{66}{section*.76}\protected@file@percent }
\citation{GSMA-test-cert}
\citation{RFC-5639}
\citation{NIST}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsubsection}{Check da parte del server alla ricezione di cancelSession}{67}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validazione dei simulatori}{67}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Validazione del simulatore lato client}{67}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Lettore di SIM utilizzato per validare il simulatore del server.\relax }}{68}{figure.caption.78}\protected@file@percent }
\newlabel{fig:eUICC-reader}{{4.23}{68}{Lettore di SIM utilizzato per validare il simulatore del server.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Validazione del simulatore lato server}{68}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi di sicurezza dell'eSIM}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descrizione dell'analisi}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ottenimento dei server da testare}{69}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pagina web con cui rsp-0012.oberthur.net risponde.\relax }}{70}{figure.caption.80}\protected@file@percent }
\newlabel{fig:web-page-blocked}{{5.1}{70}{Pagina web con cui rsp-0012.oberthur.net risponde.\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hostname e indirizzo IP dei server SM-DP+ noti.\relax }}{70}{table.caption.79}\protected@file@percent }
\newlabel{tab:IP-addr}{{5.1}{70}{Hostname e indirizzo IP dei server SM-DP+ noti.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Elenco dei server SM-DP+ coinvolti negli esperimenti.\relax }}{71}{table.caption.81}\protected@file@percent }
\newlabel{tab:all-servers}{{5.2}{71}{Elenco dei server SM-DP+ coinvolti negli esperimenti.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Risposte dei server testati}{72}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Casi di test definiti}{72}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Elenco dei casi di test definiti per i server SM-DP+.\relax }}{72}{table.caption.82}\protected@file@percent }
\newlabel{tab:servers-test-cases}{{5.3}{72}{Elenco dei casi di test definiti per i server SM-DP+.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 1}{73}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 2}{73}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 3}{74}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 4}{75}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 5.1}{76}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 5.2}{77}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 5.3}{78}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 6.1}{79}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 6.2}{79}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 7.1}{80}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 7.2}{81}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 8}{82}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 9}{82}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 10}{83}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 11}{84}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 12.1}{85}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 12.2}{87}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 13.1}{88}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 13.2}{88}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 14.1}{89}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 14.2}{89}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 15}{90}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Certificati esibiti dai server}{91}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato di Iliad e Very Mobile}{91}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato di Tim}{91}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato di RSP-0003}{92}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato di eSIM Discovery Production}{92}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato di eSIM Discovery Staging}{93}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato di GSMA}{93}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato di Verizon Wireless}{93}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato di Stork e Google}{94}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato di Sysmocom (NIST)}{94}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato di Truphone}{94}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato di Osmo-smdpp (BRP \& NIST)}{95}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato del simulatore del server}{95}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato Root di GSM Association}{96}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato Root di RSPTEST (BRP \& NIST)}{96}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato Root di Symantec Corporation}{96}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Durata dei certificati dei server SM-DP+ e delle Root CA.\relax }}{97}{figure.caption.120}\protected@file@percent }
\newlabel{fig:cert-duration}{{5.2}{97}{Durata dei certificati dei server SM-DP+ e delle Root CA.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analisi delle risposte ricevute}{97}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 1.\relax }}{98}{figure.caption.121}\protected@file@percent }
\newlabel{fig:test-1}{{5.3}{98}{Risposte dei server SM-DP+ nel caso di test 1.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 2.\relax }}{98}{figure.caption.122}\protected@file@percent }
\newlabel{fig:test-2}{{5.4}{98}{Risposte dei server SM-DP+ nel caso di test 2.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 3.\relax }}{99}{figure.caption.123}\protected@file@percent }
\newlabel{fig:test-3}{{5.5}{99}{Risposte dei server SM-DP+ nel caso di test 3.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 4.\relax }}{99}{figure.caption.124}\protected@file@percent }
\newlabel{fig:test-4}{{5.6}{99}{Risposte dei server SM-DP+ nel caso di test 4.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 5.1.\relax }}{100}{figure.caption.125}\protected@file@percent }
\newlabel{fig:test-5-1}{{5.7}{100}{Risposte dei server SM-DP+ nel caso di test 5.1.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 5.2.\relax }}{100}{figure.caption.126}\protected@file@percent }
\newlabel{fig:test-5-2}{{5.8}{100}{Risposte dei server SM-DP+ nel caso di test 5.2.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 6.2.\relax }}{101}{figure.caption.127}\protected@file@percent }
\newlabel{fig:test-6-2}{{5.9}{101}{Risposte dei server SM-DP+ nel caso di test 6.2.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 7.1.\relax }}{101}{figure.caption.128}\protected@file@percent }
\newlabel{fig:test-7-1}{{5.10}{101}{Risposte dei server SM-DP+ nel caso di test 7.1.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 7.2.\relax }}{102}{figure.caption.129}\protected@file@percent }
\newlabel{fig:test-7-2}{{5.11}{102}{Risposte dei server SM-DP+ nel caso di test 7.2.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 8.\relax }}{102}{figure.caption.130}\protected@file@percent }
\newlabel{fig:test-8}{{5.12}{102}{Risposte dei server SM-DP+ nel caso di test 8.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 9.\relax }}{103}{figure.caption.131}\protected@file@percent }
\newlabel{fig:test-9}{{5.13}{103}{Risposte dei server SM-DP+ nel caso di test 9.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 10.\relax }}{103}{figure.caption.132}\protected@file@percent }
\newlabel{fig:test-10}{{5.14}{103}{Risposte dei server SM-DP+ nel caso di test 10.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 11.\relax }}{104}{figure.caption.133}\protected@file@percent }
\newlabel{fig:test-11}{{5.15}{104}{Risposte dei server SM-DP+ nel caso di test 11.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 12.1.\relax }}{104}{figure.caption.134}\protected@file@percent }
\newlabel{fig:test-12-1}{{5.16}{104}{Risposte dei server SM-DP+ nel caso di test 12.1.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 12.2.\relax }}{105}{figure.caption.135}\protected@file@percent }
\newlabel{fig:test-12-2}{{5.17}{105}{Risposte dei server SM-DP+ nel caso di test 12.2.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 13.1.\relax }}{105}{figure.caption.136}\protected@file@percent }
\newlabel{fig:test-13-1}{{5.18}{105}{Risposte dei server SM-DP+ nel caso di test 13.1.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Risposte dei server SM-DP+ nel caso di test 14.1.\relax }}{106}{figure.caption.137}\protected@file@percent }
\newlabel{fig:test-14-1}{{5.19}{106}{Risposte dei server SM-DP+ nel caso di test 14.1.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Osservazioni sulle risposte ricevute}{106}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ottenimento dei client da testare}{107}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Elenco dei client coinvolti negli esperimenti.\relax }}{107}{table.caption.138}\protected@file@percent }
\newlabel{tab:all-clients}{{5.4}{107}{Elenco dei client coinvolti negli esperimenti.\relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Risposte dei client testati}{108}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Casi di test definiti}{108}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Elenco dei casi di test definiti per i client a disposizione.\relax }}{108}{table.caption.139}\protected@file@percent }
\newlabel{tab:clients-test-cases}{{5.5}{108}{Elenco dei casi di test definiti per i client a disposizione.\relax }{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Il Google Pixel 6 coinvolto negli esperimenti.\relax }}{109}{figure.caption.140}\protected@file@percent }
\newlabel{fig:pixel6}{{5.20}{109}{Il Google Pixel 6 coinvolto negli esperimenti.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 1}{109}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 2}{109}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 3.1}{110}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 3.2}{110}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 3.3}{110}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 4.1}{110}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 4.2}{111}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 4.3}{111}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 5}{111}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 6.1}{112}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 6.2}{112}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 7}{112}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 8}{112}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 9.1}{113}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 9.2}{113}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 9.3}{113}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 10.1}{113}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 10.2}{114}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 11}{114}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 12}{114}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 13}{114}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 14.1}{115}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test 14.2}{115}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Certificati esibiti dai client}{115}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato di EasyEUICC e LPAC}{115}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato del simulatore del client}{116}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificato dell'EUM}{116}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Analisi delle risposte ricevute}{116}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Cattura Wireshark della comunicazione tra Google Pixel 6 e simulatore del server.\relax }}{117}{figure.caption.167}\protected@file@percent }
\newlabel{fig:wireshark-pixel}{{5.21}{117}{Cattura Wireshark della comunicazione tra Google Pixel 6 e simulatore del server.\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Scenari di attacchi ipotetici}{118}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusione}{119}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resoconto del lavoro svolto}{119}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sviluppi futuri}{119}{section.6.2}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{Corcom}{{1}{2023}{{Corcom}}{{}}}
\bibcite{GSMA-whitepaper}{{2}{2018}{{Association}}{{}}}
\bibcite{GSMA-docs-new}{{3}{2022}{{Association}}{{}}}
\bibcite{Sec-analysis}{{4}{2022}{{Ahmed et~al.}}{{Ahmed, Peltonen, Sethi, and Aura}}}
\bibcite{GSMA-docs-old}{{5}{2016}{{Association}}{{}}}
\bibcite{Android-docs}{{6}{2023}{{di~Android}}{{}}}
\bibcite{RFC-5246}{{7}{2008}{{IETF}}{{}}}
\bibcite{RFC-8446}{{8}{2018}{{IETF}}{{}}}
\bibcite{ProVerif}{{9}{2016}{{Bruno~Blanchet}}{{}}}
\bibcite{RFC-4648}{{10}{2006}{{IETF}}{{}}}
\bibcite{DER}{{11}{2022}{{OSS~Nokalva}}{{}}}
\bibcite{BER}{{12}{2012}{{OSS~Nokalva}}{{}}}
\bibcite{RFC-6025}{{13}{2010}{{IETF}}{{}}}
\bibcite{ASN1}{{14}{2018}{{AJ~ONeal}}{{}}}
\bibcite{ASN1-types}{{15}{2021}{{Microsoft}}{{}}}
\bibcite{RSP-definitions}{{16}{2022}{{Harald~Welte}}{{}}}
\bibcite{GSMA-test-cert}{{17}{2020}{{Association}}{{}}}
\bibcite{RFC-5639}{{18}{2010}{{IETF}}{{}}}
\bibcite{NIST}{{19}{1999}{{Standards}}{{}}}
\gdef \@abspage@last{125}
