This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty title in Corcom
Warning--empty title in GSMA-whitepaper
Warning--empty title in GSMA-docs
Warning--empty title in Android-docs
You've used 4 entries,
            2481 wiz_defined-function locations,
            572 strings with 5030 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 88
> -- 28
< -- 4
+ -- 16
- -- 8
* -- 58
:= -- 183
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 72
empty$ -- 113
format.name$ -- 12
if$ -- 221
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 8
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 8
width$ -- 0
write$ -- 55
(There were 4 warnings)
