\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{6}{}%
\contentsline {chapter}{\numberline {2}Interfacce e funzionamento della eSIM}{7}{}%
\contentsline {chapter}{\numberline {3}Analisi della sicurezza della eSIM a run-time}{8}{}%
\contentsline {chapter}{\numberline {4}Analisi della sicurezza della eSIM a boot-time}{9}{}%
\contentsline {section}{\numberline {4.1}Funzionamento del boot della eSIM}{9}{}%
\contentsline {section}{\numberline {4.2}Potenziali vulnerabilità}{9}{}%
\contentsline {section}{\numberline {4.3}Prove sperimentali}{9}{}%
\contentsline {chapter}{\numberline {5}Conclusione}{10}{}%
