\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Corcom(2023)]{Corcom}
Corcom.
\newblock \emph{``Telefonia mobile, cosa sono le eSim? E perché sono più
  sicure?"}, 2023.
\newblock
  \url{https://corrierecomunicazioni.it/telco/telefonia-mobile-cosa-sono-le-esim-e-perche-sono-piu-sicure/}.

\bibitem[Association(2018)]{GSMA-whitepaper}
GSM Association.
\newblock \emph{``The what and how of Remote SIM Provisioning"}, 2018.
\newblock
  \url{https://gsma.com/esim/wp-content/uploads/2018/12/esim-whitepaper.pdf}.

\bibitem[Association(2022)]{GSMA-docs-new}
GSM Association.
\newblock \emph{``RSP Technical Specification Version 3.0"}, 2022.
\newblock
  \url{https://gsma.com/esim/wp-content/uploads/2022/10/SGP.22-v3.0-1.pdf}.

\bibitem[Ahmed et~al.(2022)Ahmed, Peltonen, Sethi, and Aura]{Sec-analysis}
Abu~Shohel Ahmed, Aleksi Peltonen, Mohit Sethi, and Tuomas Aura.
\newblock \emph{``Security Analysis of the Consumer Remote SIM Provisioning
  Protocol"}, 2022.
\newblock \url{https://arxiv.org/pdf/2211.15323.pdf}.

\bibitem[Association(2016)]{GSMA-docs-old}
GSM Association.
\newblock \emph{``RSP Technical Specification Version 2.0"}, 2016.
\newblock \url{https://gsma.com/newsroom/wp-content/uploads/SGP.22_v2.0.pdf}.

\bibitem[di~Android(2023)]{Android-docs}
Team di~Android.
\newblock \emph{``Implementing eSIM"}, 2023.
\newblock \url{https://source.android.com/docs/core/connect/esim-overview}.

\bibitem[IETF(2008)]{RFC-5246}
IETF.
\newblock \emph{``The Transport Layer Security (TLS) Protocol Version 1.2"},
  2008.
\newblock \url{https://rfc-editor.org/rfc/rfc5246}.

\bibitem[IETF(2018)]{RFC-8446}
IETF.
\newblock \emph{``The Transport Layer Security (TLS) Protocol Version 1.3"},
  2018.
\newblock \url{https://rfc-editor.org/rfc/rfc8446}.

\bibitem[Bruno~Blanchet(2016)]{ProVerif}
Bruno~Blanchet.
\newblock \emph{``Modeling and Verifying Security Protocols with the Applied Pi Calculus and ProVerif"},
  2016.
\newblock \url{https://www.nowpublishers.com/article/Details/SEC-004}.

\bibitem[IETF(2006)]{RFC-4648}
IETF.
\newblock \emph{``The Base16, Base32, and Base64 Data Encodings"},
  2006.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc4648}.

\bibitem[OSS~Nokalva(2022)]{DER}
OSS~Nokalva.
\newblock \emph{``Distinguished Encoding Rules"},
  2022.
\newblock \url{https://www.oss.com/asn1/resources/asn1-made-simple/asn1-quick-reference/distinguished-encoding-rules.html}.

\bibitem[OSS~Nokalva(2012)]{BER}
OSS~Nokalva.
\newblock \emph{``Basic Encoding Rules"},
  2012.
\newblock \url{https://www.oss.com/asn1/resources/asn1-made-simple/asn1-quick-reference/basic-encoding-rules.html}.

\bibitem[IETF(2010)]{RFC-6025}
IETF.
\newblock \emph{``ASN.1 Translation"},
  2010.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc6025}.

\bibitem[AJ~ONeal(2018)]{ASN1}
AJ~ONeal.
\newblock \emph{``ASN.1 for Dummies"},
  2018.
\newblock \url{https://coolaj86.com/articles/asn1-for-dummies/}.

\bibitem[Microsoft(2021)]{ASN1-types}
Microsoft.
\newblock \emph{``DER Encoding of ASN.1 Types"},
  2021.
\newblock \url{https://learn.microsoft.com/en-us/windows/win32/seccertenroll/about-der-encoding-of-asn-1-types}.

\bibitem[Harald~Welte(2022)]{RSP-definitions}
Harald~Welte.
\newblock \emph{``RSPDefinitions.asn"},
  2022.
\newblock \url{https://gitea.osmocom.org/sim-card/gsma-esim-iot/src/branch/master/asn/RSPDefinitions.asn}.

\bibitem[Association(2020)]{GSMA-test-cert}
GSM Association.
\newblock \emph{``RSP Test Certificates definitions Version 1.4"}, 2020.
\newblock
  \url{https://www.gsma.com/solutions-and-impact/technologies/esim/wp-content/uploads/2020/07/SGP.26-v1.4.pdf}.

\bibitem[IETF(2010)]{RFC-5639}
IETF.
\newblock \emph{``Elliptic Curve Cryptography (ECC) Brainpool Standard Curves and Curve Generation"},
  2010.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc5639}.

\end{thebibliography}
