\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Interfacce in RSP\relax }}{11}{table.caption.4}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Chiavi crittografiche in RSP\relax }}{14}{table.caption.6}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Certificati in RSP\relax }}{15}{table.caption.7}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Stati dei profili eSIM\relax }}{21}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
