\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }}{9}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura dell'eUICC.\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Approccio default server per le fasi di profile ordering e download initialization.\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Approccio activation code per le fasi di profile ordering e download initialization.\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fase di common handshake.\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fase di profile download.\relax }}{16}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
