\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }}{11}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura dell'eUICC.\relax }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Catena di certificati definita originariamente dalla PKI di RSP.\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Seconda porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Terza porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Quarta porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Approccio default server per le fasi di profile ordering e download initialization.\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Approccio Activation Code per le fasi di profile ordering e download initialization.\relax }}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Primo diagramma a stati per i profili eSIM.\relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Secondo diagramma a stati per i profili eSIM.\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Sequence diagram che descrive la Common Mutual Authentication.\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sequence diagram che descrive il download e l'installazione dei profili.\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Sequence diagram che descrive la sotto-procedura di Download Confirmation.\relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Sequence diagram che descrive il trasferimento di un profilo.\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Sequence diagram che descrive la Common Cancel Session Procedure.\relax }}{38}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Risultati dell'approccio default server (in alto) e Activation Code (in basso).\relax }}{43}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lista di pacchetti catturati.\relax }}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Messaggio di initiateAuthentication visualizzato su Wireshark.\relax }}{47}{figure.caption.43}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabella di conversione della codifica base64.\relax }}{48}{figure.caption.45}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequenza di byte che descrive euiccInfo1 in initiateAuthentication.\relax }}{49}{figure.caption.46}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Decodifica del campo euiccInfo1 di initiateAuthentication.\relax }}{50}{figure.caption.49}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Messaggio di initiateAuthenticationResponse visualizzato su Wireshark.\relax }}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Decodifica del campo serverSigned1 di initiateAuthenticationResponse.\relax }}{51}{figure.caption.51}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequenza di byte che descrive euiccCiPKIdToBeUsed in initiateAuthenticationResp.\relax }}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Decodifica del campo euiccCiPKIdToBeUsed di initiateAuthenticationResponse.\relax }}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Decodifica del campo serverCertificate di initiateAuthenticationResponse (parte 1/2).\relax }}{53}{figure.caption.54}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Decodifica del campo serverCertificate di initiateAuthenticationResponse (parte 2/2).\relax }}{53}{figure.caption.55}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Messaggio di authenticateClient visualizzato su Wireshark.\relax }}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Estratto dell'email di Very Mobile.\relax }}{56}{figure.caption.57}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Decodifica del campo euiccSigned1 di authenticateServerResponse.\relax }}{57}{figure.caption.58}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Messaggio di authenticateClientResponse visualizzato su Wireshark.\relax }}{57}{figure.caption.59}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Sequenza di byte che descrive profileMetadata in authenticateClientResponse.\relax }}{58}{figure.caption.60}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Decodifica del campo smdpSigned2 di authenticateClientResponse.\relax }}{59}{figure.caption.61}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Messaggio di getBoundProfilePackage visualizzato su Wireshark.\relax }}{59}{figure.caption.62}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Messaggio di getBoundProfilePackageResponse visualizzato su Wireshark.\relax }}{60}{figure.caption.63}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Decodifica del campo boundProfilePackage di getBoundProfilePackageResponse.\relax }}{60}{figure.caption.64}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Messaggio di handleNotification visualizzato su Wireshark.\relax }}{62}{figure.caption.65}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Decodifica del campo pendingNotification di handleNotification.\relax }}{62}{figure.caption.66}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Lettore di SIM utilizzato per validare il simulatore del server.\relax }}{68}{figure.caption.78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pagina web con cui rsp-0012.oberthur.net risponde.\relax }}{70}{figure.caption.80}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Il Google Pixel 6 coinvolto negli esperimenti.\relax }}{97}{figure.caption.121}%
\addvspace {10\p@ }
