\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Panoramica sull'eSIM}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivo del lavoro}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definizioni preliminari}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Panoramica sui capitoli successivi}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Interfacce e funzionamento dell'eSIM}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura di RSP}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Interfacce presenti nell'architettura di RSP}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Architettura dell'eUICC}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caratteristiche hardware e software dell'eUICC}{13}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Chiavi crittografiche e certificati}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chiavi crittografiche}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Certificati}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Interazione tra eUICC, LPA, SM-DP+ e operatore}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sicurezza TLS}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Regole per la comunicazione in RSP}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Step dell'interazione in RSP}{19}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Dettagli sulla Common Mutual Authentication}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Aggiornamento della chiave pubblica dell'eUICC}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ciclo di vita dei profili in SM-DP+}{21}{section.2.7}%
\contentsline {chapter}{\numberline {3}Sicurezza dell'eSIM a run-time}{24}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sicurezza dell'eSIM a boot-time}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funzionamento del boot dell'eSIM}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Potenziali vulnerabilità}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prove sperimentali}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusione}{26}{chapter.5}%
