\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.}\relax }}{9}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Architettura di RSP nel caso di LPA non embeddato nell'eUICC.}\relax }}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Architettura di RSP nel caso di LPA embeddato nell'eUICC.}\relax }}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Architettura dell'eUICC.}\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Catena di certificati definita originariamente dalla PKI di RSP.}\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.}\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Seconda porzione dell'attuale catena di certificati definita dalla PKI di RSP.}\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Terza porzione dell'attuale catena di certificati definita dalla PKI di RSP.}\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {Quarta porzione dell'attuale catena di certificati definita dalla PKI di RSP.}\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {Approccio default server per le fasi di profile ordering e download initialization.}\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Approccio Activation Code per le fasi di profile ordering e download initialization.}\relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit {Primo diagramma a stati per i profili eSIM.}\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit {Secondo diagramma a stati per i profili eSIM.}\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit {Sequence diagram che descrive la Common Mutual Authentication.}\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit {Sequence diagram che descrive il download e l'installazione dei profili.}\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit {Sequence diagram che descrive la sotto-procedura di Download Confirmation.}\relax }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit {Sequence diagram che descrive il trasferimento di un profilo.}\relax }}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit {Sequence diagram che descrive la Common Cancel Session Procedure.}\relax }}{36}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Lista di pacchetti catturati.}\relax }}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Messaggio di initiateAuthentication visualizzato su Wireshark.}\relax }}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Tabella di conversione della codifica base64.}\relax }}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Sequenza di byte che descrive euiccInfo1 in initiateAuthentication.}\relax }}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Decodifica del campo euiccInfo1 di initiateAuthentication.}\relax }}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Messaggio di initiateAuthenticationResponse visualizzato su Wireshark.}\relax }}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Decodifica del campo serverSigned1 di initiateAuthenticationResponse.}\relax }}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Sequenza di byte che descrive euiccCiPKIdToBeUsed in initiateAuthenticationResp.}\relax }}{46}{figure.caption.49}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Decodifica del campo euiccCiPKIdToBeUsed di initiateAuthenticationResponse.}\relax }}{46}{figure.caption.50}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Decodifica del campo serverCertificate di initiateAuthenticationResponse (parte 1/2).}\relax }}{47}{figure.caption.51}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Decodifica del campo serverCertificate di initiateAuthenticationResponse (parte 2/2).}\relax }}{47}{figure.caption.52}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Messaggio di authenticateClient visualizzato su Wireshark.}\relax }}{48}{figure.caption.53}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {Estratto dell'email di Very Mobile.}\relax }}{50}{figure.caption.54}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Decodifica del campo euiccSigned1 di authenticateServerResponse.}\relax }}{51}{figure.caption.55}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Messaggio di authenticateClientResponse visualizzato su Wireshark.}\relax }}{51}{figure.caption.56}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {Sequenza di byte che descrive profileMetadata in authenticateClientResponse.}\relax }}{52}{figure.caption.57}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Decodifica del campo smdpSigned2 di authenticateClientResponse.}\relax }}{53}{figure.caption.58}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit {Messaggio di getBoundProfilePackage visualizzato su Wireshark.}\relax }}{53}{figure.caption.59}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit {Messaggio di getBoundProfilePackageResponse visualizzato su Wireshark.}\relax }}{54}{figure.caption.60}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit {Decodifica del campo boundProfilePackage di getBoundProfilePackageResponse.}\relax }}{54}{figure.caption.61}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit {Messaggio di handleNotification visualizzato su Wireshark.}\relax }}{56}{figure.caption.62}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit {Decodifica del campo pendingNotification di handleNotification.}\relax }}{56}{figure.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
