\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Corcom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Panoramica sull'eSIM}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivo del lavoro}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definizioni preliminari}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Panoramica sui capitoli successivi}{6}{section.1.4}\protected@file@percent }
\citation{GSMA-whitepaper}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{Sec-analysis}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfacce e funzionamento dell'eSIM}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura di RSP}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RSP-functioning}{{2.1}{8}{Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RSP-LPAd}{{2.2}{8}{Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }{figure.caption.2}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RSP-LPAe}{{2.3}{9}{Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interfacce presenti nell'architettura di RSP}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interfacce in RSP\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:interfaces}{{2.1}{10}{Interfacce in RSP\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura dell'eUICC.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eUICC-arch}{{2.4}{11}{Architettura dell'eUICC.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura dell'eUICC}{11}{section.2.2}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caratteristiche hardware e software dell'eUICC}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chiavi crittografiche e certificati}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chiavi crittografiche}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Certificati}{12}{subsection.2.3.2}\protected@file@percent }
\citation{GSMA-docs-new}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chiavi crittografiche in RSP\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:keys}{{2.2}{13}{Chiavi crittografiche in RSP\relax }{table.caption.6}{}}
\citation{GSMA-docs-new}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Certificati in RSP\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:cert}{{2.3}{14}{Certificati in RSP\relax }{table.caption.7}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{Android-docs}
\citation{Android-docs}
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Catena di certificati definita originariamente dalla PKI di RSP.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cert-chain}{{2.5}{15}{Catena di certificati definita originariamente dalla PKI di RSP.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cert-chain-new1}{{2.6}{16}{Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Seconda porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cert-chain-new2}{{2.7}{16}{Seconda porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Terza porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cert-chain-new3}{{2.8}{17}{Terza porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quarta porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cert-chain-new4}{{2.9}{17}{Quarta porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.12}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{RFC-5246}
\citation{RFC-8446}
\citation{GSMA-docs-new}
\citation{Sec-analysis}
\citation{Sec-analysis}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aggiornamento delle chiavi pubbliche nell'eUICC}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contenuto dell'ECASD}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quando avviene l'aggiornamento delle chiavi?}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interazione tra eUICC, LPA, SM-DP+ e operatore}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sicurezza TLS}{18}{subsection.2.4.1}\protected@file@percent }
\citation{Sec-analysis}
\citation{Sec-analysis}
\citation{Sec-analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Regole per la comunicazione in RSP}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Step dell'interazione in RSP}{19}{subsection.2.4.3}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Approccio default server per le fasi di profile ordering e download initialization.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:default-server}{{2.10}{20}{Approccio default server per le fasi di profile ordering e download initialization.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Approccio Activation Code per le fasi di profile ordering e download initialization.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:activation-code}{{2.11}{20}{Approccio Activation Code per le fasi di profile ordering e download initialization.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ciclo di vita dei profili in SM-DP+}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Primo diagramma a stati per i profili eSIM.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:profile-states1}{{2.12}{21}{Primo diagramma a stati per i profili eSIM.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Secondo diagramma a stati per i profili eSIM.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:profile-states2}{{2.13}{21}{Secondo diagramma a stati per i profili eSIM.\relax }{figure.caption.19}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Stati dei profili eSIM\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:profile-states}{{2.4}{22}{Stati dei profili eSIM\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Dettagli sulla Common Mutual Authentication}{23}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:mutual-auth}{{2.4.5}{23}{Dettagli sulla Common Mutual Authentication}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{23}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sequence diagram che descrive la Common Mutual Authentication.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:common-mutual-auth}{{2.14}{24}{Sequence diagram che descrive la Common Mutual Authentication.\relax }{figure.caption.20}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dettagli su download e installazione dei profili}{26}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:down-install}{{2.4.6}{26}{Dettagli su download e installazione dei profili}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{26}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sequence diagram che descrive il download e l'installazione dei profili.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:download-install}{{2.15}{27}{Sequence diagram che descrive il download e l'installazione dei profili.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{28}{section*.25}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Sotto-procedura di Download Confirmation}{29}{subsection.2.4.7}\protected@file@percent }
\newlabel{sec:down-confirm}{{2.4.7}{29}{Sotto-procedura di Download Confirmation}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{29}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sequence diagram che descrive la sotto-procedura di Download Confirmation.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:download-confirmation}{{2.16}{30}{Sequence diagram che descrive la sotto-procedura di Download Confirmation.\relax }{figure.caption.26}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Cambio di dispositivo}{31}{subsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sequence diagram che descrive il trasferimento di un profilo.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:device-change}{{2.17}{32}{Sequence diagram che descrive il trasferimento di un profilo.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{33}{section*.31}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Dettagli sulla Common Cancel Session Procedure}{34}{subsection.2.4.9}\protected@file@percent }
\newlabel{sec:common-cancel-session}{{2.4.9}{34}{Dettagli sulla Common Cancel Session Procedure}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{34}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sequence diagram che descrive la Common Cancel Session Procedure.\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:common-cancel-session}{{2.18}{35}{Sequence diagram che descrive la Common Cancel Session Procedure.\relax }{figure.caption.32}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Policy dei profili}{36}{section.2.5}\protected@file@percent }
\newlabel{sec:profile-policy}{{2.5}{36}{Policy dei profili}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rules Authorisation Table}{36}{subsection.2.5.1}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsubsection}{Primo esempio di RAT}{37}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Primo esempio di RAT\relax }}{37}{table.caption.35}\protected@file@percent }
\newlabel{tab:rat1}{{2.5}{37}{Primo esempio di RAT\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondo esempio di RAT}{37}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Secondo esempio di RAT\relax }}{37}{table.caption.37}\protected@file@percent }
\newlabel{tab:rat2}{{2.6}{37}{Secondo esempio di RAT\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terzo esempio di RAT}{37}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi di sicurezza dell'eSIM}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intento dell'analisi}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ottenimento delle catture su Wireshark}{38}{section.3.2}\protected@file@percent }
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lista di pacchetti catturati.\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:all-msgs-pcap}{{3.1}{39}{Lista di pacchetti catturati.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi dei messaggi catturati}{39}{section.3.3}\protected@file@percent }
\citation{RFC-4648}
\citation{RFC-4648}
\citation{RFC-4648}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messaggio di initiateAuthentication visualizzato mediante il comando 'Segui flusso TCP' di Wireshark.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:msg1-stream-pcap}{{3.2}{40}{Messaggio di initiateAuthentication visualizzato mediante il comando 'Segui flusso TCP' di Wireshark.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisi di initiateAuthentication}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codifica base64}{40}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabella di conversione della codifica base64.\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:base64}{{3.3}{41}{Tabella di conversione della codifica base64.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequenza di byte che descrive il campo euiccInfo1 di initiateAuthentication.\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:asn1-euiccInfo1}{{3.4}{42}{Sequenza di byte che descrive il campo euiccInfo1 di initiateAuthentication.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati ottenuti}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusione}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Corcom}{{1}{2023}{{Corcom}}{{}}}
\bibcite{GSMA-whitepaper}{{2}{2018}{{Association}}{{}}}
\bibcite{GSMA-docs-new}{{3}{2022}{{Association}}{{}}}
\bibcite{Sec-analysis}{{4}{2022}{{Ahmed et~al.}}{{Ahmed, Peltonen, Sethi, and Aura}}}
\bibcite{GSMA-docs-old}{{5}{2016}{{Association}}{{}}}
\bibcite{Android-docs}{{6}{2023}{{di~Android}}{{}}}
\bibcite{RFC-5246}{{7}{2008}{{IETF}}{{}}}
\bibcite{RFC-8446}{{8}{2018}{{IETF}}{{}}}
\bibcite{RFC-4648}{{9}{2006}{{IETF}}{{}}}
\bibcite{ASN1}{{10}{2018}{{AJ~ONeal}}{{}}}
\gdef \@abspage@last{47}
