\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Panoramica sull'eSIM}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivo del lavoro}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definizioni preliminari}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Panoramica sui capitoli successivi}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Interfacce e funzionamento dell'eSIM}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura di RSP}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Interfacce presenti nell'architettura di RSP}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Architettura dell'eUICC}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caratteristiche hardware e software dell'eUICC}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Chiavi crittografiche e certificati}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chiavi crittografiche}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Certificati}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aggiornamento delle chiavi pubbliche nell'eUICC}{20}{subsection.2.3.3}%
\contentsline {subsubsection}{Contenuto dell'ECASD}{20}{section*.13}%
\contentsline {subsubsection}{Quando avviene l'aggiornamento delle chiavi?}{20}{section*.14}%
\contentsline {section}{\numberline {2.4}Interazione tra eUICC, LPA, SM-DP+ e operatore}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sicurezza TLS}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Regole per la comunicazione in RSP}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Step dell'interazione in RSP}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Ciclo di vita dei profili in SM-DP+}{22}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Dettagli sulla Common Mutual Authentication}{25}{subsection.2.4.5}%
\contentsline {subsubsection}{Condizioni iniziali}{25}{section*.21}%
\contentsline {subsubsection}{Procedimento}{25}{section*.22}%
\contentsline {subsection}{\numberline {2.4.6}Dettagli su download e installazione dei profili}{28}{subsection.2.4.6}%
\contentsline {subsubsection}{Condizioni iniziali}{28}{section*.24}%
\contentsline {subsubsection}{Procedimento}{30}{section*.25}%
\contentsline {subsection}{\numberline {2.4.7}Sotto-procedura di Download Confirmation}{31}{subsection.2.4.7}%
\contentsline {subsubsection}{Condizioni iniziali}{31}{section*.27}%
\contentsline {subsubsection}{Procedimento}{31}{section*.28}%
\contentsline {subsection}{\numberline {2.4.8}Cambio di dispositivo}{33}{subsection.2.4.8}%
\contentsline {subsubsection}{Condizioni iniziali}{35}{section*.30}%
\contentsline {subsubsection}{Procedimento}{35}{section*.31}%
\contentsline {subsection}{\numberline {2.4.9}Dettagli sulla Common Cancel Session Procedure}{36}{subsection.2.4.9}%
\contentsline {subsubsection}{Procedimento}{36}{section*.33}%
\contentsline {section}{\numberline {2.5}Policy dei profili}{38}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Rules Authorisation Table}{38}{subsection.2.5.1}%
\contentsline {subsubsection}{Primo esempio di RAT}{39}{section*.34}%
\contentsline {subsubsection}{Secondo esempio di RAT}{39}{section*.36}%
\contentsline {subsubsection}{Terzo esempio di RAT}{39}{section*.38}%
\contentsline {chapter}{\numberline {3}Analisi di sicurezza dell'eSIM}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intento dell'analisi}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ottenimento delle catture su Wireshark}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analisi dei messaggi catturati}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Analisi di initiateAuthentication}{42}{subsection.3.3.1}%
\contentsline {subsubsection}{Codifica base64}{42}{section*.41}%
\contentsline {subsubsection}{Codifica DER}{44}{section*.44}%
\contentsline {subsubsection}{Standard ASN.1}{44}{section*.45}%
\contentsline {subsection}{\numberline {3.3.2}Analisi di initiateAuthenticationResponse}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Analisi di authenticateClient}{47}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Analisi di authenticateClientResponse}{53}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Analisi di getBoundProfilePackage}{54}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Analisi di getBoundProfilePackageResponse}{55}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Analisi di handleNotification}{58}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Implementazione dei simulatori}{61}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Librerie Python utilizzate}{61}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Confronto tra specifiche GSMA e simulatori}{61}{subsection.3.4.2}%
\contentsline {subsubsection}{Check da parte del server alla ricezione di initiateAuthetication}{61}{section*.76}%
\contentsline {subsubsection}{Check da parte dell'LPA alla ricezione di initiateAuthenticationResponse}{62}{section*.77}%
\contentsline {subsubsection}{Check da parte dell'eUICC alla ricezione di initiateAuthenticationResponse}{62}{section*.78}%
\contentsline {subsubsection}{Check da parte del server alla ricezione di authenticateClient}{63}{section*.79}%
\contentsline {chapter}{\numberline {4}Risultati ottenuti}{64}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusione}{65}{chapter.5}%
