\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Corcom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Panoramica sull'eSIM}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivo del lavoro}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definizioni preliminari}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Panoramica sui capitoli successivi}{8}{section.1.4}\protected@file@percent }
\citation{GSMA-whitepaper}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{Sec-analysis}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfacce e funzionamento dell'eSIM}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura di RSP}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RSP-functioning}{{2.1}{10}{Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RSP-LPAd}{{2.2}{10}{Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }{figure.caption.2}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RSP-LPAe}{{2.3}{11}{Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interfacce presenti nell'architettura di RSP}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interfacce in RSP\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:interfaces}{{2.1}{12}{Interfacce in RSP\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura dell'eUICC.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eUICC-arch}{{2.4}{13}{Architettura dell'eUICC.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura dell'eUICC}{13}{section.2.2}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caratteristiche hardware e software dell'eUICC}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chiavi crittografiche e certificati}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chiavi crittografiche}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:keys}{{2.3.1}{14}{Chiavi crittografiche}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Certificati}{14}{subsection.2.3.2}\protected@file@percent }
\citation{GSMA-docs-new}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chiavi crittografiche in RSP\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:keys}{{2.2}{15}{Chiavi crittografiche in RSP\relax }{table.caption.6}{}}
\citation{GSMA-docs-new}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Certificati in RSP\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:cert}{{2.3}{16}{Certificati in RSP\relax }{table.caption.7}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{Android-docs}
\citation{Android-docs}
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Catena di certificati definita originariamente dalla PKI di RSP.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cert-chain}{{2.5}{17}{Catena di certificati definita originariamente dalla PKI di RSP.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cert-chain-new1}{{2.6}{18}{Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Seconda porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cert-chain-new2}{{2.7}{18}{Seconda porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Terza porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cert-chain-new3}{{2.8}{19}{Terza porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quarta porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cert-chain-new4}{{2.9}{19}{Quarta porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.12}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{RFC-5246}
\citation{RFC-8446}
\citation{GSMA-docs-new}
\citation{Sec-analysis}
\citation{Sec-analysis}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aggiornamento delle chiavi pubbliche nell'eUICC}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contenuto dell'ECASD}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quando avviene l'aggiornamento delle chiavi?}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interazione tra eUICC, LPA, SM-DP+ e operatore}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sicurezza TLS}{20}{subsection.2.4.1}\protected@file@percent }
\citation{Sec-analysis}
\citation{Sec-analysis}
\citation{Sec-analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Regole per la comunicazione in RSP}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Step dell'interazione in RSP}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:step-RSP}{{2.4.3}{21}{Step dell'interazione in RSP}{subsection.2.4.3}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Approccio default server per le fasi di profile ordering e download initialization.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:default-server}{{2.10}{22}{Approccio default server per le fasi di profile ordering e download initialization.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Approccio Activation Code per le fasi di profile ordering e download initialization.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:activation-code}{{2.11}{22}{Approccio Activation Code per le fasi di profile ordering e download initialization.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ciclo di vita dei profili in SM-DP+}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Primo diagramma a stati per i profili eSIM.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:profile-states1}{{2.12}{23}{Primo diagramma a stati per i profili eSIM.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Secondo diagramma a stati per i profili eSIM.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:profile-states2}{{2.13}{23}{Secondo diagramma a stati per i profili eSIM.\relax }{figure.caption.19}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Stati dei profili eSIM\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:profile-states}{{2.4}{24}{Stati dei profili eSIM\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Dettagli sulla Common Mutual Authentication}{25}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:mutual-auth}{{2.4.5}{25}{Dettagli sulla Common Mutual Authentication}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{25}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sequence diagram che descrive la Common Mutual Authentication.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:common-mutual-auth}{{2.14}{26}{Sequence diagram che descrive la Common Mutual Authentication.\relax }{figure.caption.20}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dettagli su download e installazione dei profili}{28}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:down-install}{{2.4.6}{28}{Dettagli su download e installazione dei profili}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{28}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sequence diagram che descrive il download e l'installazione dei profili.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:download-install}{{2.15}{29}{Sequence diagram che descrive il download e l'installazione dei profili.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{30}{section*.25}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Sotto-procedura di Download Confirmation}{31}{subsection.2.4.7}\protected@file@percent }
\newlabel{sec:down-confirm}{{2.4.7}{31}{Sotto-procedura di Download Confirmation}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{31}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sequence diagram che descrive la sotto-procedura di Download Confirmation.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:download-confirmation}{{2.16}{32}{Sequence diagram che descrive la sotto-procedura di Download Confirmation.\relax }{figure.caption.26}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Cambio di dispositivo}{33}{subsection.2.4.8}\protected@file@percent }
\newlabel{sec:device-change}{{2.4.8}{33}{Cambio di dispositivo}{subsection.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sequence diagram che descrive il trasferimento di un profilo.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:device-change}{{2.17}{34}{Sequence diagram che descrive il trasferimento di un profilo.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{35}{section*.31}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Dettagli sulla Common Cancel Session Procedure}{36}{subsection.2.4.9}\protected@file@percent }
\newlabel{sec:common-cancel-session}{{2.4.9}{36}{Dettagli sulla Common Cancel Session Procedure}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{36}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sequence diagram che descrive la Common Cancel Session Procedure.\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:common-cancel-session}{{2.18}{37}{Sequence diagram che descrive la Common Cancel Session Procedure.\relax }{figure.caption.32}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Policy dei profili}{38}{section.2.5}\protected@file@percent }
\newlabel{sec:profile-policy}{{2.5}{38}{Policy dei profili}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rules Authorisation Table}{38}{subsection.2.5.1}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsubsection}{Primo esempio di RAT}{39}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Primo esempio di RAT\relax }}{39}{table.caption.35}\protected@file@percent }
\newlabel{tab:rat1}{{2.5}{39}{Primo esempio di RAT\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondo esempio di RAT}{39}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Secondo esempio di RAT\relax }}{39}{table.caption.37}\protected@file@percent }
\newlabel{tab:rat2}{{2.6}{39}{Secondo esempio di RAT\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terzo esempio di RAT}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi di sicurezza dell'eSIM}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intento dell'analisi}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ottenimento delle catture su Wireshark}{40}{section.3.2}\protected@file@percent }
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lista di pacchetti catturati.\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:all-msgs-pcap}{{3.1}{41}{Lista di pacchetti catturati.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi dei messaggi catturati}{41}{section.3.3}\protected@file@percent }
\citation{RFC-4648}
\citation{RFC-4648}
\citation{RFC-4648}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messaggio di initiateAuthentication visualizzato su Wireshark.\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:msg1-stream-pcap}{{3.2}{42}{Messaggio di initiateAuthentication visualizzato su Wireshark.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisi di initiateAuthentication}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codifica base64}{42}{section*.41}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{DER}
\citation{BER}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabella di conversione della codifica base64.\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:base64}{{3.3}{43}{Tabella di conversione della codifica base64.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequenza di byte che descrive il campo euiccInfo1 di initiateAuthentication.\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:asn1-euiccInfo1}{{3.4}{43}{Sequenza di byte che descrive il campo euiccInfo1 di initiateAuthentication.\relax }{figure.caption.43}{}}
\citation{RFC-6025}
\citation{ASN1}
\citation{ASN1-types}
\citation{ASN1-types}
\citation{ASN1-types}
\citation{ASN1}
\citation{ASN1}
\citation{RSP-definitions}
\citation{RSP-definitions}
\@writefile{toc}{\contentsline {subsubsection}{Codifica DER}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard ASN.1}{44}{section*.45}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{RSP-definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Definizione del campo euiccInfo1 di initiateAuthentication.\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:def-euiccInfo1}{{3.5}{45}{Definizione del campo euiccInfo1 di initiateAuthentication.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Decodifica del campo euiccInfo1 di initiateAuthentication.\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:decode-euiccInfo1}{{3.6}{45}{Decodifica del campo euiccInfo1 di initiateAuthentication.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analisi di initiateAuthenticationResponse}{45}{subsection.3.3.2}\protected@file@percent }
\citation{RSP-definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Messaggio di initiateAuthenticationResponse visualizzato su Wireshark.\relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:msg2-stream-pcap}{{3.7}{46}{Messaggio di initiateAuthenticationResponse visualizzato su Wireshark.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Definizione del campo serverSigned1 di initiateAuthenticationResponse.\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:def-serverSigned1}{{3.8}{46}{Definizione del campo serverSigned1 di initiateAuthenticationResponse.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Decodifica del campo serverSigned1 di initiateAuthenticationResponse.\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:decode-serverSigned1}{{3.9}{46}{Decodifica del campo serverSigned1 di initiateAuthenticationResponse.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequenza di byte che descrive il campo euiccCiPKIdToBeUsed di initiateAuthenticationResponse.\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:asn1-euiccCiPKIdToBeUsed}{{3.10}{47}{Sequenza di byte che descrive il campo euiccCiPKIdToBeUsed di initiateAuthenticationResponse.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Decodifica del campo euiccCiPKIdToBeUsed di initiateAuthenticationResponse.\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:decode-euiccCiPKIdToBeUsed}{{3.11}{47}{Decodifica del campo euiccCiPKIdToBeUsed di initiateAuthenticationResponse.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analisi di authenticateClient}{47}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Decodifica del campo serverCertificate di initiateAuthenticationResponse (parte 1/2).\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:decode-serverCertificate1}{{3.12}{48}{Decodifica del campo serverCertificate di initiateAuthenticationResponse (parte 1/2).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Decodifica del campo serverCertificate di initiateAuthenticationResponse (parte 2/2).\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:decode-serverCertificate2}{{3.13}{48}{Decodifica del campo serverCertificate di initiateAuthenticationResponse (parte 2/2).\relax }{figure.caption.54}{}}
\citation{RSP-definitions}
\citation{RSP-definitions}
\citation{RSP-definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Messaggio di authenticateClient visualizzato su Wireshark.\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:msg3-stream-pcap}{{3.14}{49}{Messaggio di authenticateClient visualizzato su Wireshark.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Definizione del campo authenticateServerResponse di authenticateClient.\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:def-authenticateServerResponse1}{{3.15}{50}{Definizione del campo authenticateServerResponse di authenticateClient.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Definizione del sotto-campo euiccInfo2 di EuiccSigned1.\relax }}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:def-authenticateServerResponse2}{{3.16}{51}{Definizione del sotto-campo euiccInfo2 di EuiccSigned1.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Definizione del sotto-campo ctxParams1 di EuiccSigned1.\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:def-authenticateServerResponse3}{{3.17}{51}{Definizione del sotto-campo ctxParams1 di EuiccSigned1.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Estratto dell'email di Very Mobile.\relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:email}{{3.18}{52}{Estratto dell'email di Very Mobile.\relax }{figure.caption.59}{}}
\citation{RSP-definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Decodifica del campo euiccInfo2 di authenticateServerResponse.\relax }}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig:decode-euiccInfo2}{{3.19}{53}{Decodifica del campo euiccInfo2 di authenticateServerResponse.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analisi di authenticateClientResponse}{53}{subsection.3.3.4}\protected@file@percent }
\citation{RSP-definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Messaggio di authenticateClientResponse visualizzato su Wireshark.\relax }}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:msg4-stream-pcap}{{3.20}{54}{Messaggio di authenticateClientResponse visualizzato su Wireshark.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Definizione del campo profileMetadata di authenticateClientResponse.\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:def-profileMetadata}{{3.21}{54}{Definizione del campo profileMetadata di authenticateClientResponse.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Analisi di getBoundProfilePackage}{54}{subsection.3.3.5}\protected@file@percent }
\citation{RSP-definitions}
\citation{RSP-definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Definizione del campo smdpSigned2 di authenticateClientResponse.\relax }}{55}{figure.caption.63}\protected@file@percent }
\newlabel{fig:def-smdpSigned2}{{3.22}{55}{Definizione del campo smdpSigned2 di authenticateClientResponse.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Decodifica del campo smdpSigned2 di authenticateClientResponse.\relax }}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:decode-smdpSigned2}{{3.23}{55}{Decodifica del campo smdpSigned2 di authenticateClientResponse.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Analisi di getBoundProfilePackageResponse}{55}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Messaggio di getBoundProfilePackage visualizzato su Wireshark.\relax }}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:msg5-stream-pcap}{{3.24}{55}{Messaggio di getBoundProfilePackage visualizzato su Wireshark.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Definizione del campo prepareDownloadResponse di getBoundProfilePackage.\relax }}{56}{figure.caption.66}\protected@file@percent }
\newlabel{fig:def-prepareDownloadResponse}{{3.25}{56}{Definizione del campo prepareDownloadResponse di getBoundProfilePackage.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Messaggio di getBoundProfilePackageResponse visualizzato su Wireshark.\relax }}{57}{figure.caption.67}\protected@file@percent }
\newlabel{fig:msg6-stream-pcap}{{3.26}{57}{Messaggio di getBoundProfilePackageResponse visualizzato su Wireshark.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Definizione del campo boundProfilePackage di getBoundProfilePackageResponse.\relax }}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:def-boundProfilePackage}{{3.27}{57}{Definizione del campo boundProfilePackage di getBoundProfilePackageResponse.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Decodifica del campo boundProfilePackage di getBoundProfilePackageResponse.\relax }}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:decode-boundProfilePackage}{{3.28}{58}{Decodifica del campo boundProfilePackage di getBoundProfilePackageResponse.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Messaggio di handleNotification visualizzato su Wireshark.\relax }}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:msg7-stream-pcap}{{3.29}{58}{Messaggio di handleNotification visualizzato su Wireshark.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Analisi di handleNotification}{58}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Definizione del campo pendingNotification di handleNotification (parte 1/3).\relax }}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:def-pendingNotification1}{{3.30}{59}{Definizione del campo pendingNotification di handleNotification (parte 1/3).\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Definizione del campo pendingNotification di handleNotification (parte 2/3).\relax }}{59}{figure.caption.72}\protected@file@percent }
\newlabel{fig:def-pendingNotification2}{{3.31}{59}{Definizione del campo pendingNotification di handleNotification (parte 2/3).\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Definizione del campo pendingNotification di handleNotification (parte 3/3).\relax }}{60}{figure.caption.73}\protected@file@percent }
\newlabel{fig:def-pendingNotification3}{{3.32}{60}{Definizione del campo pendingNotification di handleNotification (parte 3/3).\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Decodifica del campo pendingNotification di handleNotification.\relax }}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig:decode-pendingNotification}{{3.33}{60}{Decodifica del campo pendingNotification di handleNotification.\relax }{figure.caption.74}{}}
\citation{RSP-definitions}
\citation{GSMA-docs-new}
\citation{RSP-definitions}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementazione dei simulatori}{61}{section.3.4}\protected@file@percent }
\newlabel{sec:step-RSP}{{3.4}{61}{Implementazione dei simulatori}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Librerie Python utilizzate}{61}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Confronto tra specifiche GSMA e simulatori}{61}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check da parte del server alla ricezione di initiateAuthetication}{61}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Librerie Python utilizzate\relax }}{62}{table.caption.75}\protected@file@percent }
\newlabel{tab:libraries}{{3.1}{62}{Librerie Python utilizzate\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check da parte dell'LPA alla ricezione di initiateAuthenticationResponse}{62}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check da parte dell'eUICC alla ricezione di initiateAuthenticationResponse}{62}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check da parte del server alla ricezione di authenticateClient}{63}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati ottenuti}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusione}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Corcom}{{1}{2023}{{Corcom}}{{}}}
\bibcite{GSMA-whitepaper}{{2}{2018}{{Association}}{{}}}
\bibcite{GSMA-docs-new}{{3}{2022}{{Association}}{{}}}
\bibcite{Sec-analysis}{{4}{2022}{{Ahmed et~al.}}{{Ahmed, Peltonen, Sethi, and Aura}}}
\bibcite{GSMA-docs-old}{{5}{2016}{{Association}}{{}}}
\bibcite{Android-docs}{{6}{2023}{{di~Android}}{{}}}
\bibcite{RFC-5246}{{7}{2008}{{IETF}}{{}}}
\bibcite{RFC-8446}{{8}{2018}{{IETF}}{{}}}
\bibcite{RFC-4648}{{9}{2006}{{IETF}}{{}}}
\bibcite{DER}{{10}{2022}{{OSS~Nokalva}}{{}}}
\bibcite{BER}{{11}{2012}{{OSS~Nokalva}}{{}}}
\bibcite{RFC-6025}{{12}{2010}{{IETF}}{{}}}
\bibcite{ASN1}{{13}{2018}{{AJ~ONeal}}{{}}}
\bibcite{ASN1-types}{{14}{2021}{{Microsoft}}{{}}}
\bibcite{RSP-definitions}{{15}{2022}{{Harald~Welte}}{{}}}
\gdef \@abspage@last{68}
