\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Panoramica sulla eSIM}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivo del lavoro}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definizioni preliminari}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Panoramica sui capitoli successivi}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Interfacce e funzionamento dell'eSIM}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura di RSP}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Interfacce presenti nell'architettura di RSP}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Architettura dell'eUICC}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caratteristiche hardware e software dell'eUICC}{13}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Interazione tra eUICC, LPA, SM-DP+ e operatore}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sicurezza TLS}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dettagli sull'interazione in RSP}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Regole per la comunicazione in RSP}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Chiavi crittografiche e certificati}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Chiavi crittografiche}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Certificati}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}[DA INTEGRARE]}{17}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Sicurezza dell'eSIM a run-time}{20}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sicurezza dell'eSIM a boot-time}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funzionamento del boot dell'eSIM}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Potenziali vulnerabilità}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prove sperimentali}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusione}{22}{chapter.5}%
