\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Corcom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Panoramica sull'eSIM}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivo del lavoro}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definizioni preliminari}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Panoramica sui capitoli successivi}{6}{section.1.4}\protected@file@percent }
\citation{GSMA-whitepaper}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{Sec-analysis}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfacce e funzionamento dell'eSIM}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura di RSP}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RSP-functioning}{{2.1}{9}{Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RSP-LPAd}{{2.2}{9}{Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }{figure.caption.2}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RSP-LPAe}{{2.3}{10}{Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interfacce presenti nell'architettura di RSP}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interfacce in RSP\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:interfaces}{{2.1}{11}{Interfacce in RSP\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura dell'eUICC.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eUICC-arch}{{2.4}{12}{Architettura dell'eUICC.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura dell'eUICC}{12}{section.2.2}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caratteristiche hardware e software dell'eUICC}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chiavi crittografiche e certificati}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chiavi crittografiche}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Certificati}{13}{subsection.2.3.2}\protected@file@percent }
\citation{GSMA-docs-new}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chiavi crittografiche in RSP\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:keys}{{2.2}{14}{Chiavi crittografiche in RSP\relax }{table.caption.6}{}}
\citation{GSMA-docs-new}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Certificati in RSP\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:cert}{{2.3}{15}{Certificati in RSP\relax }{table.caption.7}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{Android-docs}
\citation{Android-docs}
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Catena di certificati definita originariamente dalla PKI di RSP.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cert-chain}{{2.5}{16}{Catena di certificati definita originariamente dalla PKI di RSP.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cert-chain-new1}{{2.6}{17}{Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Seconda porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cert-chain-new2}{{2.7}{17}{Seconda porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Terza porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cert-chain-new3}{{2.8}{18}{Terza porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quarta porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cert-chain-new4}{{2.9}{18}{Quarta porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.12}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{RFC-5246}
\citation{RFC-8446}
\citation{GSMA-docs-new}
\citation{Sec-analysis}
\citation{Sec-analysis}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aggiornamento delle chiavi pubbliche nell'eUICC}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contenuto dell'ECASD}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quando avviene l'aggiornamento delle chiavi?}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interazione tra eUICC, LPA, SM-DP+ e operatore}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sicurezza TLS}{19}{subsection.2.4.1}\protected@file@percent }
\citation{Sec-analysis}
\citation{Sec-analysis}
\citation{Sec-analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Regole per la comunicazione in RSP}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Step dell'interazione in RSP}{20}{subsection.2.4.3}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Approccio default server per le fasi di profile ordering e download initialization.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:default-server}{{2.10}{21}{Approccio default server per le fasi di profile ordering e download initialization.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Approccio Activation Code per le fasi di profile ordering e download initialization.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:activation-code}{{2.11}{21}{Approccio Activation Code per le fasi di profile ordering e download initialization.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ciclo di vita dei profili in SM-DP+}{21}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Primo diagramma a stati per i profili eSIM.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:profile-states1}{{2.12}{22}{Primo diagramma a stati per i profili eSIM.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Secondo diagramma a stati per i profili eSIM.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:profile-states2}{{2.13}{22}{Secondo diagramma a stati per i profili eSIM.\relax }{figure.caption.19}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Stati dei profili eSIM\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:profile-states}{{2.4}{23}{Stati dei profili eSIM\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Dettagli sulla Common Mutual Authentication}{24}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:mutual-auth}{{2.4.5}{24}{Dettagli sulla Common Mutual Authentication}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{24}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sequence diagram che descrive la Common Mutual Authentication.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:common-mutual-auth}{{2.14}{25}{Sequence diagram che descrive la Common Mutual Authentication.\relax }{figure.caption.20}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dettagli su download e installazione dei profili}{27}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:down-install}{{2.4.6}{27}{Dettagli su download e installazione dei profili}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{27}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sequence diagram che descrive il download e l'installazione dei profili.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:download-install}{{2.15}{28}{Sequence diagram che descrive il download e l'installazione dei profili.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{29}{section*.25}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Sotto-procedura di Download Confirmation}{30}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{30}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sequence diagram che descrive la sotto-procedura di Download Confirmation.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:download-confirmation}{{2.16}{31}{Sequence diagram che descrive la sotto-procedura di Download Confirmation.\relax }{figure.caption.26}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Cambio di dispositivo}{32}{subsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sequence diagram che descrive il trasferimento di un profilo.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:device-change}{{2.17}{33}{Sequence diagram che descrive il trasferimento di un profilo.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni iniziali}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{34}{section*.31}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Dettagli sulla Common Cancel Session Procedure}{35}{subsection.2.4.9}\protected@file@percent }
\newlabel{sec:common-cancel-session}{{2.4.9}{35}{Dettagli sulla Common Cancel Session Procedure}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{35}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sequence diagram che descrive la Common Cancel Session Procedure.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:common-cancel-session}{{2.18}{36}{Sequence diagram che descrive la Common Cancel Session Procedure.\relax }{figure.caption.32}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Policy dei profili}{37}{section.2.5}\protected@file@percent }
\newlabel{sec:profile-policy}{{2.5}{37}{Policy dei profili}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rules Authorisation Table}{37}{subsection.2.5.1}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsubsection}{Primo esempio di RAT}{38}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Primo esempio di RAT\relax }}{38}{table.caption.35}\protected@file@percent }
\newlabel{tab:rat1}{{2.5}{38}{Primo esempio di RAT\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondo esempio di RAT}{38}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Secondo esempio di RAT\relax }}{38}{table.caption.37}\protected@file@percent }
\newlabel{tab:rat2}{{2.6}{38}{Secondo esempio di RAT\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terzo esempio di RAT}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicurezza dell'eSIM a run-time}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sicurezza dell'eSIM a boot-time}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funzionamento del boot dell'eSIM}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potenziali vulnerabilità}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prove sperimentali}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati ottenuti}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusione}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Corcom}{{1}{2023}{{Corcom}}{{}}}
\bibcite{GSMA-whitepaper}{{2}{2018}{{Association}}{{}}}
\bibcite{GSMA-docs-new}{{3}{2022}{{Association}}{{}}}
\bibcite{Sec-analysis}{{4}{2022}{{Ahmed et~al.}}{{Ahmed, Peltonen, Sethi, and Aura}}}
\bibcite{GSMA-docs-old}{{5}{2016}{{Association}}{{}}}
\bibcite{Android-docs}{{6}{2023}{{di~Android}}{{}}}
\bibcite{RFC-5246}{{7}{2008}{{IETF}}{{}}}
\bibcite{RFC-8446}{{8}{2018}{{IETF}}{{}}}
\bibcite{ASN1}{{9}{2018}{{AJ~ONeal}}{{}}}
\gdef \@abspage@last{44}
