\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Interfacce in RSP\relax }}{11}{table.caption.4}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Chiavi crittografiche in RSP\relax }}{14}{table.caption.6}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Certificati in RSP\relax }}{15}{table.caption.7}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Stati dei profili eSIM\relax }}{23}{table.caption.17}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Primo esempio di RAT\relax }}{38}{table.caption.35}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Secondo esempio di RAT\relax }}{38}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Librerie Python utilizzate\relax }}{58}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
