\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Panoramica sull'eSIM}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivo del lavoro}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definizioni preliminari}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Interfacce e funzionamento dell'eSIM}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura di RSP}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Interfacce presenti nell'architettura di RSP}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Architettura dell'eUICC}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caratteristiche hardware e software dell'eUICC}{15}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Chiavi crittografiche e certificati}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chiavi crittografiche}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Certificati}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aggiornamento delle chiavi pubbliche nell'eUICC}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{Contenuto dell'ECASD}{21}{section*.13}%
\contentsline {subsubsection}{Quando avviene l'aggiornamento delle chiavi?}{21}{section*.14}%
\contentsline {section}{\numberline {2.4}Interazione tra eUICC, LPA, SM-DP+ e operatore}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sicurezza TLS}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Regole per la comunicazione in RSP}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Step dell'interazione in RSP}{22}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Ciclo di vita dei profili in SM-DP+}{23}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Dettagli sulla Common Mutual Authentication}{26}{subsection.2.4.5}%
\contentsline {subsubsection}{Condizioni iniziali}{26}{section*.21}%
\contentsline {subsubsection}{Procedimento}{26}{section*.22}%
\contentsline {subsection}{\numberline {2.4.6}Dettagli su download e installazione dei profili}{29}{subsection.2.4.6}%
\contentsline {subsubsection}{Condizioni iniziali}{29}{section*.24}%
\contentsline {subsubsection}{Procedimento}{31}{section*.25}%
\contentsline {subsection}{\numberline {2.4.7}Sotto-procedura di Download Confirmation}{32}{subsection.2.4.7}%
\contentsline {subsubsection}{Condizioni iniziali}{32}{section*.27}%
\contentsline {subsubsection}{Procedimento}{32}{section*.28}%
\contentsline {subsection}{\numberline {2.4.8}Cambio di dispositivo}{34}{subsection.2.4.8}%
\contentsline {subsubsection}{Condizioni iniziali}{36}{section*.30}%
\contentsline {subsubsection}{Procedimento}{36}{section*.31}%
\contentsline {subsection}{\numberline {2.4.9}Dettagli sulla Common Cancel Session Procedure}{37}{subsection.2.4.9}%
\contentsline {subsubsection}{Procedimento}{37}{section*.33}%
\contentsline {section}{\numberline {2.5}Policy dei profili}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Rules Authorisation Table}{39}{subsection.2.5.1}%
\contentsline {subsubsection}{Primo esempio di RAT}{40}{section*.34}%
\contentsline {subsubsection}{Secondo esempio di RAT}{40}{section*.36}%
\contentsline {subsubsection}{Terzo esempio di RAT}{40}{section*.38}%
\contentsline {chapter}{\numberline {3}Stato dell'arte}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisi di sicurezza del protocollo RSP}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Altri studi in corso}{44}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementazione dei simulatori}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Obiettivo prefissato}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ottenimento delle catture su Wireshark}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analisi dei messaggi catturati}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analisi di initiateAuthentication}{47}{subsection.4.3.1}%
\contentsline {subsubsection}{Codifica base64}{47}{section*.44}%
\contentsline {subsubsection}{Codifica DER}{48}{section*.47}%
\contentsline {subsubsection}{Standard ASN.1}{49}{section*.48}%
\contentsline {subsection}{\numberline {4.3.2}Analisi di initiateAuthenticationResponse}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Analisi di authenticateClient}{52}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Analisi di authenticateClientResponse}{55}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Analisi di getBoundProfilePackage}{59}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Analisi di getBoundProfilePackageResponse}{60}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Analisi di handleNotification}{61}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Scrittura del codice}{62}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Librerie Python utilizzate}{63}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Confronto tra specifiche GSMA e simulatori}{63}{subsection.4.4.2}%
\contentsline {subsubsection}{Check da parte del server alla ricezione di initiateAuthetication}{63}{section*.68}%
\contentsline {subsubsection}{Check da parte dell'LPA alla ricezione di initiateAuthenticationResponse}{63}{section*.69}%
\contentsline {subsubsection}{Check da parte dell'eUICC alla ricezione di initiateAuthenticationResponse}{64}{section*.70}%
\contentsline {subsubsection}{Check da parte del server alla ricezione di authenticateClient}{65}{section*.71}%
\contentsline {subsubsection}{Check da parte dell'LPA alla ricezione di authenticateClientResponse}{65}{section*.72}%
\contentsline {subsubsection}{Check da parte dell'eUICC alla ricezione di authenticateClientResponse}{65}{section*.73}%
\contentsline {subsubsection}{Check da parte del server alla ricezione di getBoundProfilePackage}{66}{section*.74}%
\contentsline {subsubsection}{Check da parte del client alla ricezione di getBoundProfilePackageResponse}{66}{section*.75}%
\contentsline {subsubsection}{Check da parte del server alla ricezione di handleNotification}{66}{section*.76}%
\contentsline {subsubsection}{Check da parte del server alla ricezione di cancelSession}{67}{section*.77}%
\contentsline {section}{\numberline {4.5}Validazione dei simulatori}{67}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Validazione del simulatore lato client}{67}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Validazione del simulatore lato server}{68}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Analisi di sicurezza dell'eSIM}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descrizione dell'analisi}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ottenimento dei server da testare}{69}{section.5.2}%
\contentsline {section}{\numberline {5.3}Risposte dei server testati}{72}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Casi di test definiti}{72}{subsection.5.3.1}%
\contentsline {subsubsection}{Caso di test 1}{73}{section*.83}%
\contentsline {subsubsection}{Caso di test 2}{73}{section*.84}%
\contentsline {subsubsection}{Caso di test 3}{74}{section*.85}%
\contentsline {subsubsection}{Caso di test 4}{75}{section*.86}%
\contentsline {subsubsection}{Caso di test 5.1}{76}{section*.87}%
\contentsline {subsubsection}{Caso di test 5.2}{77}{section*.88}%
\contentsline {subsubsection}{Caso di test 5.3}{78}{section*.89}%
\contentsline {subsubsection}{Caso di test 6.1}{79}{section*.90}%
\contentsline {subsubsection}{Caso di test 6.2}{79}{section*.91}%
\contentsline {subsubsection}{Caso di test 7.1}{80}{section*.92}%
\contentsline {subsubsection}{Caso di test 7.2}{81}{section*.93}%
\contentsline {subsubsection}{Caso di test 8}{82}{section*.94}%
\contentsline {subsubsection}{Caso di test 9}{82}{section*.95}%
\contentsline {subsubsection}{Caso di test 10}{83}{section*.96}%
\contentsline {subsubsection}{Caso di test 11}{84}{section*.97}%
\contentsline {subsubsection}{Caso di test 12.1}{85}{section*.98}%
\contentsline {subsubsection}{Caso di test 12.2}{87}{section*.99}%
\contentsline {subsubsection}{Caso di test 13.1}{88}{section*.100}%
\contentsline {subsubsection}{Caso di test 13.2}{88}{section*.101}%
\contentsline {subsubsection}{Caso di test 14.1}{89}{section*.102}%
\contentsline {subsubsection}{Caso di test 14.2}{89}{section*.103}%
\contentsline {subsubsection}{Caso di test 15}{90}{section*.104}%
\contentsline {subsection}{\numberline {5.3.2}Certificati esibiti dai server}{91}{subsection.5.3.2}%
\contentsline {subsubsection}{Certificato di Iliad e Very Mobile}{91}{section*.105}%
\contentsline {subsubsection}{Certificato di Tim}{91}{section*.106}%
\contentsline {subsubsection}{Certificato di RSP-0003}{92}{section*.107}%
\contentsline {subsubsection}{Certificato di eSIM Discovery Production}{92}{section*.108}%
\contentsline {subsubsection}{Certificato di eSIM Discovery Staging}{93}{section*.109}%
\contentsline {subsubsection}{Certificato di GSMA}{93}{section*.110}%
\contentsline {subsubsection}{Certificato di Verizon Wireless}{93}{section*.111}%
\contentsline {subsubsection}{Certificato di Stork e Google}{94}{section*.112}%
\contentsline {subsubsection}{Certificato di Sysmocom (NIST)}{94}{section*.113}%
\contentsline {subsubsection}{Certificato di Truphone}{94}{section*.114}%
\contentsline {subsubsection}{Certificato di Osmo-smdpp (BRP \& NIST)}{95}{section*.115}%
\contentsline {subsubsection}{Certificato del simulatore del server}{95}{section*.116}%
\contentsline {subsubsection}{Certificato Root di GSM Association}{96}{section*.117}%
\contentsline {subsubsection}{Certificato Root di RSPTEST (BRP \& NIST)}{96}{section*.118}%
\contentsline {subsubsection}{Certificato Root di Symantec Corporation}{96}{section*.119}%
\contentsline {subsection}{\numberline {5.3.3}Analisi delle risposte ricevute}{97}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Osservazioni sulle risposte ricevute}{106}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Ottenimento dei client da testare}{107}{section.5.4}%
\contentsline {section}{\numberline {5.5}Risposte dei client testati}{108}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Casi di test definiti}{108}{subsection.5.5.1}%
\contentsline {subsubsection}{Caso di test 1}{109}{section*.141}%
\contentsline {subsubsection}{Caso di test 2}{109}{section*.142}%
\contentsline {subsubsection}{Caso di test 3.1}{110}{section*.143}%
\contentsline {subsubsection}{Caso di test 3.2}{110}{section*.144}%
\contentsline {subsubsection}{Caso di test 3.3}{110}{section*.145}%
\contentsline {subsubsection}{Caso di test 4.1}{110}{section*.146}%
\contentsline {subsubsection}{Caso di test 4.2}{111}{section*.147}%
\contentsline {subsubsection}{Caso di test 4.3}{111}{section*.148}%
\contentsline {subsubsection}{Caso di test 5}{111}{section*.149}%
\contentsline {subsubsection}{Caso di test 6.1}{112}{section*.150}%
\contentsline {subsubsection}{Caso di test 6.2}{112}{section*.151}%
\contentsline {subsubsection}{Caso di test 7}{112}{section*.152}%
\contentsline {subsubsection}{Caso di test 8}{112}{section*.153}%
\contentsline {subsubsection}{Caso di test 9.1}{113}{section*.154}%
\contentsline {subsubsection}{Caso di test 9.2}{113}{section*.155}%
\contentsline {subsubsection}{Caso di test 9.3}{113}{section*.156}%
\contentsline {subsubsection}{Caso di test 10.1}{113}{section*.157}%
\contentsline {subsubsection}{Caso di test 10.2}{114}{section*.158}%
\contentsline {subsubsection}{Caso di test 11}{114}{section*.159}%
\contentsline {subsubsection}{Caso di test 12}{114}{section*.160}%
\contentsline {subsubsection}{Caso di test 13}{114}{section*.161}%
\contentsline {subsubsection}{Caso di test 14.1}{115}{section*.162}%
\contentsline {subsubsection}{Caso di test 14.2}{115}{section*.163}%
\contentsline {subsection}{\numberline {5.5.2}Certificati esibiti dai client}{115}{subsection.5.5.2}%
\contentsline {subsubsection}{Certificato di EasyEUICC e LPAC}{115}{section*.164}%
\contentsline {subsubsection}{Certificato del simulatore del client}{116}{section*.165}%
\contentsline {subsubsection}{Certificato dell'EUM}{116}{section*.166}%
\contentsline {subsection}{\numberline {5.5.3}Analisi delle risposte ricevute}{116}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Scenari di attacchi ipotetici}{118}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusione}{119}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resoconto del lavoro svolto}{119}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sviluppi futuri}{119}{section.6.2}%
