\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Corcom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Panoramica sulla eSIM}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivo del lavoro}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definizioni preliminari}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Panoramica sui capitoli successivi}{6}{section.1.4}\protected@file@percent }
\citation{GSMA-whitepaper}
\citation{GSMA-docs}
\citation{GSMA-docs}
\citation{Sec-analysis}
\citation{GSMA-docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfacce e funzionamento dell'eSIM}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura di RSP}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RSP-functioning}{{2.1}{9}{Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RSP-LPAd}{{2.2}{9}{Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RSP-LPAe}{{2.3}{10}{Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }{figure.caption.3}{}}
\citation{GSMA-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interfacce presenti nell'architettura di RSP}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interfacce in RSP\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:interfaces}{{2.1}{11}{Interfacce in RSP\relax }{table.caption.4}{}}
\citation{GSMA-docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura dell'eUICC.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eUICC-arch}{{2.4}{12}{Architettura dell'eUICC.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura dell'eUICC}{12}{section.2.2}\protected@file@percent }
\citation{RFC-5246}
\citation{RFC-8446}
\citation{GSMA-docs}
\citation{GSMA-docs2}
\citation{Sec-analysis}
\citation{Sec-analysis}
\citation{Sec-analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caratteristiche hardware e software dell'eUICC}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interazione tra eUICC, LPA, SM-DP+ e operatore}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sicurezza TLS}{13}{subsection.2.3.1}\protected@file@percent }
\citation{Sec-analysis}
\citation{Sec-analysis}
\citation{Sec-analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dettagli sull'interazione in RSP}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:RSP-interaction}{{2.3.2}{14}{Dettagli sull'interazione in RSP}{subsection.2.3.2}{}}
\citation{Sec-analysis}
\citation{GSMA-docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approccio default server per le fasi di profile ordering e download initialization.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:default-server}{{2.5}{15}{Approccio default server per le fasi di profile ordering e download initialization.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regole per la comunicazione in RSP}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Approccio activation code per le fasi di profile ordering e download initialization.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:activation-code}{{2.6}{16}{Approccio activation code per le fasi di profile ordering e download initialization.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fase di common handshake.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:common-handshake}{{2.7}{16}{Fase di common handshake.\relax }{figure.caption.8}{}}
\citation{GSMA-docs}
\citation{Android-docs}
\citation{Android-docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fase di profile download.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:profile-download}{{2.8}{17}{Fase di profile download.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chiavi crittografiche e certificati}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chiavi crittografiche}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}[DA INTEGRARE]}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chiavi crittografiche in RSP\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:keys}{{2.2}{18}{Chiavi crittografiche in RSP\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicurezza dell'eSIM a run-time}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sicurezza dell'eSIM a boot-time}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funzionamento del boot dell'eSIM}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potenziali vulnerabilità}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prove sperimentali}{20}{section.4.3}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusione}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Corcom}{{1}{2023}{{Corcom}}{{}}}
\bibcite{GSMA-whitepaper}{{2}{2018}{{Association}}{{}}}
\bibcite{GSMA-docs}{{3}{2016}{{Association}}{{}}}
\bibcite{Sec-analysis}{{4}{2022}{{Ahmed et~al.}}{{Ahmed, Peltonen, Sethi, and Aura}}}
\bibcite{RFC-5246}{{5}{2008}{{IETF}}{{}}}
\bibcite{RFC-8446}{{6}{2018}{{IETF}}{{}}}
\bibcite{GSMA-docs2}{{7}{2022}{{Association}}{{}}}
\bibcite{Android-docs}{{8}{2023}{{di~Android}}{{}}}
\gdef \@abspage@last{23}
