\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Corcom(2023)]{Corcom}
Corcom.
\newblock \emph{"Telefonia mobile, cosa sono le eSim? E perché sono più
  sicure?"}, 2023.
\newblock
  \url{https://corrierecomunicazioni.it/telco/telefonia-mobile-cosa-sono-le-esim-e-perche-sono-piu-sicure/}.

\bibitem[Association(2018)]{GSMA-whitepaper}
GSM Association.
\newblock \emph{"The what and how of Remote SIM Provisioning"}, 2018.
\newblock
  \url{https://gsma.com/esim/wp-content/uploads/2018/12/esim-whitepaper.pdf}.

\bibitem[Association(2016)]{GSMA-docs}
GSM Association.
\newblock \emph{"RSP Technical Specification Version 2.0"}, 2016.
\newblock \url{https://gsma.com/newsroom/wp-content/uploads/SGP.22_v2.0.pdf}.

\bibitem[di~Android(2023)]{Android-docs}
Team di~Android.
\newblock \emph{"Implementing eSIM"}, 2023.
\newblock \url{https://source.android.com/docs/core/connect/esim-overview}.

\end{thebibliography}
