This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty title in Corcom
Warning--empty title in GSMA-whitepaper
Warning--empty title in GSMA-docs
Warning--empty title in RFC-5246
Warning--empty title in RFC-8446
Warning--empty title in GSMA-docs2
Warning--empty title in Android-docs
You've used 7 entries,
            2481 wiz_defined-function locations,
            587 strings with 5401 characters,
and the built_in function-call counts, 1868 in all, are:
= -- 154
> -- 49
< -- 7
+ -- 28
- -- 14
* -- 100
:= -- 312
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 126
empty$ -- 197
format.name$ -- 21
if$ -- 386
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 21
pop$ -- 63
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 14
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 7
while$ -- 14
width$ -- 0
write$ -- 91
(There were 7 warnings)
