\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Corcom(2023)]{Corcom}
Corcom.
\newblock \emph{"Telefonia mobile, cosa sono le eSim? E perché sono più
  sicure?"}, 2023.
\newblock
  \url{https://corrierecomunicazioni.it/telco/telefonia-mobile-cosa-sono-le-esim-e-perche-sono-piu-sicure/}.

\bibitem[Association(2018)]{GSMA-whitepaper}
GSM Association.
\newblock \emph{"The what and how of Remote SIM Provisioning"}, 2018.
\newblock
  \url{https://gsma.com/esim/wp-content/uploads/2018/12/esim-whitepaper.pdf}.

\bibitem[Association(2016)]{GSMA-docs}
GSM Association.
\newblock \emph{"RSP Technical Specification Version 2.0"}, 2016.
\newblock \url{https://gsma.com/newsroom/wp-content/uploads/SGP.22_v2.0.pdf}.

\bibitem[Ahmed et~al.(2022)Ahmed, Peltonen, Sethi, and Aura]{Sec-analysis}
Abu~Shohel Ahmed, Aleksi Peltonen, Mohit Sethi, and Tuomas Aura.
\newblock \emph{"Security Analysis of the Consumer Remote SIM Provisioning
  Protocol"}, 2022.
\newblock \url{https://arxiv.org/pdf/2211.15323.pdf}.

\bibitem[IETF(2008)]{RFC-5246}
IETF.
\newblock \emph{"The Transport Layer Security (TLS) Protocol Version 1.2"},
  2008.
\newblock \url{https://rfc-editor.org/rfc/rfc5246}.

\bibitem[IETF(2018)]{RFC-8446}
IETF.
\newblock \emph{"The Transport Layer Security (TLS) Protocol Version 1.3"},
  2018.
\newblock \url{https://rfc-editor.org/rfc/rfc8446}.

\bibitem[Association(2022)]{GSMA-docs2}
GSM Association.
\newblock \emph{"RSP Technical Specification Version 3.0"}, 2022.
\newblock
  \url{https://gsma.com/esim/wp-content/uploads/2022/10/SGP.22-v3.0-1.pdf}.

\bibitem[di~Android(2023)]{Android-docs}
Team di~Android.
\newblock \emph{"Implementing eSIM"}, 2023.
\newblock \url{https://source.android.com/docs/core/connect/esim-overview}.

\end{thebibliography}
