\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Corcom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Panoramica sull'eSIM}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivo del lavoro}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definizioni preliminari}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Panoramica sui capitoli successivi}{6}{section.1.4}\protected@file@percent }
\citation{GSMA-whitepaper}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{Sec-analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfacce e funzionamento dell'eSIM}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura di RSP}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RSP-functioning}{{2.1}{9}{Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RSP-LPAd}{{2.2}{9}{Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }{figure.caption.2}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RSP-LPAe}{{2.3}{10}{Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interfacce presenti nell'architettura di RSP}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interfacce in RSP\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:interfaces}{{2.1}{11}{Interfacce in RSP\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura dell'eUICC.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eUICC-arch}{{2.4}{12}{Architettura dell'eUICC.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura dell'eUICC}{12}{section.2.2}\protected@file@percent }
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caratteristiche hardware e software dell'eUICC}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chiavi crittografiche e certificati}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chiavi crittografiche}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Certificati}{13}{subsection.2.3.2}\protected@file@percent }
\citation{GSMA-docs-new}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chiavi crittografiche in RSP\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:keys}{{2.2}{14}{Chiavi crittografiche in RSP\relax }{table.caption.6}{}}
\citation{GSMA-docs-new}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Certificati in RSP\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:cert}{{2.3}{15}{Certificati in RSP\relax }{table.caption.7}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{Android-docs}
\citation{Android-docs}
\citation{RFC-5246}
\citation{RFC-8446}
\citation{GSMA-docs-new}
\citation{Sec-analysis}
\citation{Sec-analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Catena di certificati definita originariamente dalla PKI di RSP.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cert-chain}{{2.5}{16}{Catena di certificati definita originariamente dalla PKI di RSP.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cert-chain-new1}{{2.6}{17}{Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cert-chain-new2}{{2.7}{17}{Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cert-chain-new3}{{2.8}{18}{Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cert-chain-new4}{{2.9}{18}{Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }{figure.caption.12}{}}
\citation{GSMA-docs-new}
\citation{Sec-analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interazione tra eUICC, LPA, SM-DP+ e operatore}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sicurezza TLS}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Regole per la comunicazione in RSP}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Step dell'interazione in RSP}{19}{subsection.2.4.3}\protected@file@percent }
\citation{Sec-analysis}
\citation{Sec-analysis}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Approccio default server per le fasi di profile ordering e download initialization.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:default-server}{{2.10}{20}{Approccio default server per le fasi di profile ordering e download initialization.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Approccio activation code per le fasi di profile ordering e download initialization.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:activation-code}{{2.11}{21}{Approccio activation code per le fasi di profile ordering e download initialization.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dettagli sulla Common Mutual Authentication}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:mutual-auth}{{2.5}{21}{Dettagli sulla Common Mutual Authentication}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Condizioni iniziali}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Procedimento}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sequence diagram che descrive la Common Mutual Authentication.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:common-mutual-auth}{{2.12}{22}{Sequence diagram che descrive la Common Mutual Authentication.\relax }{figure.caption.15}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\citation{GSMA-docs-new}
\citation{GSMA-docs-old}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aggiornamento delle chiavi pubbliche nell'eUICC}{25}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Contenuto dell'ECASD}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Quando avviene l'aggiornamento delle chiavi}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ciclo di vita dei profili in SM-DP+}{25}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Stati dei profili eSIM\relax }}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:profile-states}{{2.4}{25}{Stati dei profili eSIM\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Primo diagramma a stati per i profili eSIM.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:profile-states1}{{2.13}{26}{Primo diagramma a stati per i profili eSIM.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Secondo diagramma a stati per i profili eSIM.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:profile-states2}{{2.14}{26}{Secondo diagramma a stati per i profili eSIM.\relax }{figure.caption.18}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dettagli su download e installazione dei profili}{27}{section.2.8}\protected@file@percent }
\newlabel{sec:down-install}{{2.8}{27}{Dettagli su download e installazione dei profili}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Condizioni iniziali}{27}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sequence diagram che descrive il download e l'installazione dei profili.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:download-install}{{2.15}{28}{Sequence diagram che descrive il download e l'installazione dei profili.\relax }{figure.caption.19}{}}
\citation{GSMA-docs-new}
\citation{GSMA-docs-new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sequence diagram che descrive il trasferimento di un profilo.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:device-change}{{2.16}{29}{Sequence diagram che descrive il trasferimento di un profilo.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Procedimento}{29}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dettagli sul cambio di dispositivo}{29}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Condizioni iniziali}{29}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Procedimento}{30}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicurezza dell'eSIM a run-time}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sicurezza dell'eSIM a boot-time}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funzionamento del boot dell'eSIM}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potenziali vulnerabilità}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prove sperimentali}{33}{section.4.3}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusione}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Corcom}{{1}{2023}{{Corcom}}{{}}}
\bibcite{GSMA-whitepaper}{{2}{2018}{{Association}}{{}}}
\bibcite{GSMA-docs-new}{{3}{2022}{{Association}}{{}}}
\bibcite{Sec-analysis}{{4}{2022}{{Ahmed et~al.}}{{Ahmed, Peltonen, Sethi, and Aura}}}
\bibcite{RFC-5246}{{5}{2008}{{IETF}}{{}}}
\bibcite{RFC-8446}{{6}{2018}{{IETF}}{{}}}
\bibcite{Android-docs}{{7}{2023}{{di~Android}}{{}}}
\bibcite{GSMA-docs-old}{{8}{2016}{{Association}}{{}}}
\gdef \@abspage@last{36}
