\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Interfacce in RSP.\relax }}{13}{table.caption.4}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Chiavi crittografiche in RSP.\relax }}{16}{table.caption.6}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Certificati in RSP.\relax }}{17}{table.caption.7}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Stati dei profili eSIM.\relax }}{25}{table.caption.17}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Primo esempio di RAT.\relax }}{40}{table.caption.35}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Secondo esempio di RAT.\relax }}{40}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gli 11 scenari considerati nello studio.\relax }}{41}{table.caption.39}%
\contentsline {table}{\numberline {3.2}{\ignorespaces I 15 obiettivi di sicurezza considerati nello studio.\relax }}{42}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Librerie Python utilizzate.\relax }}{64}{table.caption.67}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hostname e indirizzo IP dei server SM-DP+ noti.\relax }}{70}{table.caption.78}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Elenco dei server SM-DP+ coinvolti negli esperimenti.\relax }}{71}{table.caption.80}%
\addvspace {10\p@ }
