\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Panoramica sull'eSIM}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivo del lavoro}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definizioni preliminari}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Panoramica sui capitoli successivi}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Interfacce e funzionamento dell'eSIM}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura di RSP}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Interfacce presenti nell'architettura di RSP}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Architettura dell'eUICC}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caratteristiche hardware e software dell'eUICC}{13}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Chiavi crittografiche e certificati}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chiavi crittografiche}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Certificati}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aggiornamento delle chiavi pubbliche nell'eUICC}{19}{subsection.2.3.3}%
\contentsline {subsubsection}{Contenuto dell'ECASD}{19}{section*.13}%
\contentsline {subsubsection}{Quando avviene l'aggiornamento delle chiavi?}{19}{section*.14}%
\contentsline {section}{\numberline {2.4}Interazione tra eUICC, LPA, SM-DP+ e operatore}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sicurezza TLS}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Regole per la comunicazione in RSP}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Step dell'interazione in RSP}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Ciclo di vita dei profili in SM-DP+}{21}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Dettagli sulla Common Mutual Authentication}{24}{subsection.2.4.5}%
\contentsline {subsubsection}{Condizioni iniziali}{24}{section*.21}%
\contentsline {subsubsection}{Procedimento}{24}{section*.22}%
\contentsline {subsection}{\numberline {2.4.6}Dettagli su download e installazione dei profili}{27}{subsection.2.4.6}%
\contentsline {subsubsection}{Condizioni iniziali}{27}{section*.24}%
\contentsline {subsubsection}{Procedimento}{29}{section*.25}%
\contentsline {subsection}{\numberline {2.4.7}Sotto-procedura di Download Confirmation}{30}{subsection.2.4.7}%
\contentsline {subsubsection}{Condizioni iniziali}{30}{section*.27}%
\contentsline {subsubsection}{Procedimento}{30}{section*.28}%
\contentsline {subsection}{\numberline {2.4.8}Cambio di dispositivo}{32}{subsection.2.4.8}%
\contentsline {subsubsection}{Condizioni iniziali}{32}{section*.30}%
\contentsline {subsubsection}{Procedimento}{32}{section*.31}%
\contentsline {chapter}{\numberline {3}Sicurezza dell'eSIM a run-time}{35}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sicurezza dell'eSIM a boot-time}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funzionamento del boot dell'eSIM}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Potenziali vulnerabilità}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prove sperimentali}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}Risultati ottenuti}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusione}{38}{chapter.6}%
