\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicazione tra end user e operatore nel contesto del Remote SIM Provisioning.\relax }}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di RSP nel caso di LPA non embeddato nell'eUICC.\relax }}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura di RSP nel caso di LPA embeddato nell'eUICC.\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura dell'eUICC.\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Catena di certificati definita originariamente dalla PKI di RSP.\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prima porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Seconda porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Terza porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Quarta porzione dell'attuale catena di certificati definita dalla PKI di RSP.\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Approccio default server per le fasi di profile ordering e download initialization.\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Approccio Activation Code per le fasi di profile ordering e download initialization.\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Primo diagramma a stati per i profili eSIM.\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Secondo diagramma a stati per i profili eSIM.\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Sequence diagram che descrive la Common Mutual Authentication.\relax }}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sequence diagram che descrive il download e l'installazione dei profili.\relax }}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Sequence diagram che descrive la sotto-procedura di Download Confirmation.\relax }}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Sequence diagram che descrive il trasferimento di un profilo.\relax }}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Sequence diagram che descrive la Common Cancel Session Procedure.\relax }}{35}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lista di pacchetti catturati.\relax }}{39}{figure.caption.39}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Messaggio di initiateAuthentication visualizzato su Wireshark.\relax }}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabella di conversione della codifica base64.\relax }}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequenza di byte che descrive il campo euiccInfo1 di initiateAuthentication.\relax }}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Definizione del campo euiccInfo1 di initiateAuthentication.\relax }}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Decodifica del campo euiccInfo1 di initiateAuthentication.\relax }}{43}{figure.caption.47}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Messaggio di initiateAuthenticationResponse visualizzato su Wireshark.\relax }}{44}{figure.caption.48}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Definizione del campo serverSigned1 di initiateAuthenticationResponse.\relax }}{44}{figure.caption.49}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Decodifica del campo serverSigned1 di initiateAuthenticationResponse.\relax }}{45}{figure.caption.50}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequenza di byte che descrive il campo euiccCiPKIdToBeUsed di initiateAuthenticationResponse.\relax }}{45}{figure.caption.51}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Decodifica del campo euiccCiPKIdToBeUsed di initiateAuthenticationResponse.\relax }}{45}{figure.caption.52}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Decodifica del campo serverCertificate di initiateAuthenticationResponse (parte 1/2).\relax }}{46}{figure.caption.53}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Decodifica del campo serverCertificate di initiateAuthenticationResponse (parte 2/2).\relax }}{46}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
