\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Panoramica sull'eSIM}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivo del lavoro}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definizioni preliminari}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Panoramica sui capitoli successivi}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Interfacce e funzionamento dell'eSIM}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura di RSP}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Interfacce presenti nell'architettura di RSP}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Architettura dell'eUICC}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caratteristiche hardware e software dell'eUICC}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Chiavi crittografiche e certificati}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chiavi crittografiche}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Certificati}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aggiornamento delle chiavi pubbliche nell'eUICC}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{Contenuto dell'ECASD}{18}{section*.13}%
\contentsline {subsubsection}{Quando avviene l'aggiornamento delle chiavi?}{18}{section*.14}%
\contentsline {section}{\numberline {2.4}Interazione tra eUICC, LPA, SM-DP+ e operatore}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sicurezza TLS}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Regole per la comunicazione in RSP}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Step dell'interazione in RSP}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Ciclo di vita dei profili in SM-DP+}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Dettagli sulla Common Mutual Authentication}{23}{subsection.2.4.5}%
\contentsline {subsubsection}{Condizioni iniziali}{23}{section*.21}%
\contentsline {subsubsection}{Procedimento}{23}{section*.22}%
\contentsline {subsection}{\numberline {2.4.6}Dettagli su download e installazione dei profili}{26}{subsection.2.4.6}%
\contentsline {subsubsection}{Condizioni iniziali}{26}{section*.24}%
\contentsline {subsubsection}{Procedimento}{28}{section*.25}%
\contentsline {subsection}{\numberline {2.4.7}Sotto-procedura di Download Confirmation}{29}{subsection.2.4.7}%
\contentsline {subsubsection}{Condizioni iniziali}{29}{section*.27}%
\contentsline {subsubsection}{Procedimento}{29}{section*.28}%
\contentsline {subsection}{\numberline {2.4.8}Cambio di dispositivo}{31}{subsection.2.4.8}%
\contentsline {subsubsection}{Condizioni iniziali}{33}{section*.30}%
\contentsline {subsubsection}{Procedimento}{33}{section*.31}%
\contentsline {subsection}{\numberline {2.4.9}Dettagli sulla Common Cancel Session Procedure}{34}{subsection.2.4.9}%
\contentsline {subsubsection}{Procedimento}{34}{section*.33}%
\contentsline {section}{\numberline {2.5}Policy dei profili}{36}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Rules Authorisation Table}{36}{subsection.2.5.1}%
\contentsline {subsubsection}{Primo esempio di RAT}{37}{section*.34}%
\contentsline {subsubsection}{Secondo esempio di RAT}{37}{section*.36}%
\contentsline {subsubsection}{Terzo esempio di RAT}{37}{section*.38}%
\contentsline {chapter}{\numberline {3}Analisi di sicurezza dell'eSIM}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intento dell'analisi}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ottenimento delle catture su Wireshark}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analisi dei messaggi catturati}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Analisi di initiateAuthentication}{40}{subsection.3.3.1}%
\contentsline {subsubsection}{Codifica base64}{40}{section*.41}%
\contentsline {subsubsection}{Codifica DER}{41}{section*.44}%
\contentsline {subsubsection}{Standard ASN.1}{42}{section*.45}%
\contentsline {subsection}{\numberline {3.3.2}Analisi di initiateAuthenticationResponse}{43}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Analisi di authenticateClient}{47}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Analisi di authenticateClientResponse}{51}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Analisi di getBoundProfilePackage}{51}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Analisi di getBoundProfilePackageResponse}{51}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Analisi di handleNotification}{51}{subsection.3.3.7}%
\contentsline {chapter}{\numberline {4}Risultati ottenuti}{53}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusione}{54}{chapter.5}%
