\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Panoramica sull'eSIM}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivo del lavoro}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definizioni preliminari}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Panoramica sui capitoli successivi}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Interfacce e funzionamento dell'eSIM}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura di RSP}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Interfacce presenti nell'architettura di RSP}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Architettura dell'eUICC}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caratteristiche hardware e software dell'eUICC}{13}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Chiavi crittografiche e certificati}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chiavi crittografiche}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Certificati}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aggiornamento delle chiavi pubbliche nell'eUICC}{19}{subsection.2.3.3}%
\contentsline {subsubsection}{Contenuto dell'ECASD}{19}{section*.13}%
\contentsline {subsubsection}{Quando avviene l'aggiornamento delle chiavi?}{19}{section*.14}%
\contentsline {section}{\numberline {2.4}Interazione tra eUICC, LPA, SM-DP+ e operatore}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sicurezza TLS}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Regole per la comunicazione in RSP}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Step dell'interazione in RSP}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Ciclo di vita dei profili in SM-DP+}{21}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Dettagli sulla Common Mutual Authentication}{24}{subsection.2.4.5}%
\contentsline {subsubsection}{Condizioni iniziali}{24}{section*.21}%
\contentsline {subsubsection}{Procedimento}{24}{section*.22}%
\contentsline {subsection}{\numberline {2.4.6}Dettagli su download e installazione dei profili}{27}{subsection.2.4.6}%
\contentsline {subsubsection}{Condizioni iniziali}{27}{section*.24}%
\contentsline {subsubsection}{Procedimento}{29}{section*.25}%
\contentsline {subsection}{\numberline {2.4.7}Sotto-procedura di Download Confirmation}{30}{subsection.2.4.7}%
\contentsline {subsubsection}{Condizioni iniziali}{30}{section*.27}%
\contentsline {subsubsection}{Procedimento}{30}{section*.28}%
\contentsline {subsection}{\numberline {2.4.8}Cambio di dispositivo}{32}{subsection.2.4.8}%
\contentsline {subsubsection}{Condizioni iniziali}{34}{section*.30}%
\contentsline {subsubsection}{Procedimento}{34}{section*.31}%
\contentsline {subsection}{\numberline {2.4.9}Dettagli sulla Common Cancel Session Procedure}{35}{subsection.2.4.9}%
\contentsline {subsubsection}{Procedimento}{35}{section*.33}%
\contentsline {section}{\numberline {2.5}Policy dei profili}{37}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Rules Authorisation Table}{37}{subsection.2.5.1}%
\contentsline {subsubsection}{Primo esempio di RAT}{38}{section*.34}%
\contentsline {subsubsection}{Secondo esempio di RAT}{38}{section*.36}%
\contentsline {subsubsection}{Terzo esempio di RAT}{38}{section*.38}%
\contentsline {chapter}{\numberline {3}Implementazione dei simulatori}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Obiettivo prefissato}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ottenimento delle catture su Wireshark}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analisi dei messaggi catturati}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Analisi di initiateAuthentication}{41}{subsection.3.3.1}%
\contentsline {subsubsection}{Codifica base64}{41}{section*.41}%
\contentsline {subsubsection}{Codifica DER}{42}{section*.44}%
\contentsline {subsubsection}{Standard ASN.1}{43}{section*.45}%
\contentsline {subsection}{\numberline {3.3.2}Analisi di initiateAuthenticationResponse}{44}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Analisi di authenticateClient}{46}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Analisi di authenticateClientResponse}{49}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Analisi di getBoundProfilePackage}{52}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Analisi di getBoundProfilePackageResponse}{53}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Analisi di handleNotification}{55}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Implementazione dei simulatori}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Librerie Python utilizzate}{57}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Confronto tra specifiche GSMA e simulatori}{57}{subsection.3.4.2}%
\contentsline {subsubsection}{Check da parte del server alla ricezione di initiateAuthetication}{58}{section*.64}%
\contentsline {subsubsection}{Check da parte dell'LPA alla ricezione di initiateAuthenticationResponse}{58}{section*.65}%
\contentsline {subsubsection}{Check da parte dell'eUICC alla ricezione di initiateAuthenticationResponse}{58}{section*.66}%
\contentsline {subsubsection}{Check da parte del server alla ricezione di authenticateClient}{58}{section*.67}%
\contentsline {subsubsection}{Check da parte dell'LPA alla ricezione di authenticateClientResponse}{59}{section*.68}%
\contentsline {subsubsection}{Check da parte dell'eUICC alla ricezione di authenticateClientResponse}{59}{section*.69}%
\contentsline {subsubsection}{Check da parte del server alla ricezione di getBoundProfilePackage}{59}{section*.70}%
\contentsline {subsubsection}{Check da parte del client alla ricezione di getBoundProfilePackageResponse}{60}{section*.71}%
\contentsline {subsubsection}{Check da parte del server alla ricezione di handleNotification}{60}{section*.72}%
\contentsline {subsubsection}{Check da parte del server alla ricezione di cancelSession}{60}{section*.73}%
\contentsline {chapter}{\numberline {4}Analisi di sicurezza dell'eSIM}{62}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusione}{63}{chapter.5}%
