\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Panoramica sulla eSIM}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivo del lavoro}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definizioni preliminari}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Panoramica sui capitoli successivi}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Interfacce e funzionamento della eSIM}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Analisi della sicurezza della eSIM a run-time}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analisi della sicurezza della eSIM a boot-time}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funzionamento del boot della eSIM}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Potenziali vulnerabilità}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prove sperimentali}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusione}{11}{chapter.5}%
